This file contains the sets required for constructing the benchmark presented in the paper "A production planning benchmark for real-world refinery-petrochemical complexes" by W. Du, C. Wang, C. Fan, Z. Li, Y. Zhong, T. Kang, Z. Liang, M. Yang, F. Qian, and X. Dai.

Sets
S   set of streams
/
s0, s1, s2, s3, s4, s5, s6, s7, s8, s9
s10, s11, s12, s13, s14, s15, s16, s17, s18, s19
s20, s21, s22, s23, s24, s25, s26, s27, s28, s29
s30, s31, s32, s33, s34, s35, s36, s37, s38, s39
s40, s41, s42, s43, s44, s45, s46, s47, s48, s49
s50, s51, s52, s53, s54, s55, s56, s57, s58, s59
s60, s61, s62, s63, s64, s65, s66, s67, s68, s69
s70, s71, s72, s73, s74, s75, s76, s77, s78, s79
s80, s81, s82, s83, s84, s85, s86, s87, s88, s89
s90, s91, s92, s93, s94, s95, s96, s97, s98, s99
s100, s101, s102, s103, s104, s105, s106, s107, s108, s109
s110, s111, s112, s113, s114, s115, s116, s117, s118, s119
s120, s121, s122, s123, s124, s125, s126, s127, s128, s129
s130, s131, s132, s133, s134, s135, s136, s137, s138, s139
s140, s141, s142, s143, s144, s145, s146, s147, s148, s149
s150, s151, s152, s153, s154, s155, s156, s157, s158, s159
s160, s161, s162, s163, s164, s165, s166, s167, s168, s169
s170, s171, s172, s173, s174, s175, s176, s177, s178, s179
s180, s181, s182, s183, s184, s185, s186, s187, s188, s189
s190, s191, s192, s193, s194, s195, s196, s197, s198, s199
s200, s201, s202, s203, s204, s205, s206, s207, s208, s209
s210, s211, s212, s213, s214, s215, s216, s217, s218, s219
s220, s221, s222, s223, s224, s225, s226, s227, s228, s229
s230, s231, s232, s233, s234, s235, s236, s237, s238, s239
s240, s241, s242, s243, s244, s245, s246, s247, s248, s249
s250, s251, s252, s253, s254, s255, s256, s257, s258, s259
s260, s261, s262, s263, s264, s265, s266, s267, s268, s269
s270, s271, s272, s273, s274, s275, s276, s277, s278, s279
s280, s281, s282, s283, s284, s285, s286, s287, s288, s289
s290, s291, s292, s293, s294, s295, s296, s297, s298, s299
s300, s301, s302, s303, s304, s305, s306, s307, s308, s309
s310, s311, s312, s313, s314, s315, s316, s317, s318, s319
s320, s321, s322, s323, s324, s325, s326, s327, s328, s329
s330, s331, s332, s333, s334, s335, s336, s337, s338, s339
s340, s341, s342, s343, s344, s345, s346, s347, s348, s349
s350, s351, s352, s353, s354, s355, s356, s357, s358, s359
s360, s361, s362, s363, s364, s365, s366, s367, s368, s369
s370, s371, s372, s373, s374, s375, s376, s377, s378, s379
s380, s381, s382, s383, s384, s385, s386, s387, s388, s389
s390, s391, s392, s393, s394, s395, s396, s397, s398, s399
s400, s401, s402, s403, s404, s405, s406, s407, s408, s409
s410, s411, s412, s413, s414, s415, s416, s417, s418, s419
s420, s421, s422, s423, s424, s425, s426, s427, s428, s429
s430, s431, s432, s433, s434, s435, s436, s437, s438, s439
s440, s441, s442, s443, s444, s445, s446, s447, s448, s449
s450, s451, s452, s453, s454, s455, s456, s457, s458, s459
s460, s461, s462, s463, s464, s465, s466, s467, s468, s469
s470, s471, s472, s473, s474, s475, s476, s477, s478, s479
s480, s481, s482, s483, s484, s485, s486, s487, s488, s489
s490, s491, s492, s493, s494, s495, s496, s497, s498, s499
s500, s501, s502, s503, s504, s505, s506, s507, s508, s509
s510, s511, s512, s513, s514, s515, s516, s517, s518, s519
s520, s521, s522, s523, s524, s525, s526, s527, s528, s529
s530, s531, s532, s533, s534, s535, s536, s537, s538, s539
s540, s541, s542, s543, s544, s545, s546, s547, s548, s549
s550, s551, s552, s553, s554, s555, s556, s557, s558, s559
s560, s561, s562, s563, s564, s565, s566, s567, s568, s569
s570, s571, s572, s573, s574, s575, s576, s577, s578, s579
s580, s581, s582, s583, s584, s585, s586, s587, s588, s589
s590, s591, s592, s593, s594, s595, s596, s597, s598, s599
s600
/
U   set of unit operations
/
UCDU0, UCDU1, UCDU2, Upf0, Upf1, Upf2, Upf3, Upf4, Upf5, Upf6
Upf7, Upf8, Upf9, Upf10, Upf11, Upf12, Upf13, Upf14, Upf15, Upf16
Upf17, Upf18, Upf19, Upf20, Upf21, Upf22, Upf23, Upf24, Upf25, Upf26
Upf27, Upf28, Upf29, Upf30, Upf31, Upf32, Upf33, Upf34, Upf35, Upf36
Upf37, Upf38, Upf39, Upd0, Upd1, Upd2, Upd3, Upd4, Upd5, Upd6
Upd7, Upd8, Upd9, Upd10, Umix0, Umix1, Umix2, Umix3, Umix4, Umix5
Umix6, Umix7, Umix8, Umix9, Umix10, Umix11, Umix12, Umix13, Umix14, Umix15
Umix16, Umix17, Umix18, Umix19, Umix20, Umix21, Umix22, Umix23, Umix24, Umix25
Umix26, Umix27, Umix28, Umix29, Umix30, Umix31, Umix32, Umix33, Umix34, Umix35
Umix36, Umix37, Umix38, Umix39, Umix40, Umix41, Umix42, Umix43, Umix44, Umix45
Umix46, Umix47, Umix48, Umix49, Umix50, Umix51, Umix52, Umix53, Umix54, Umix55
Umix56, Umix57, Umix58, Umix59, Usplit0, Usplit1, Usplit2, Usplit3, Usplit4, Usplit5
Usplit6, Usplit7, Usplit8, Usplit9, Usplit10, Usplit11, Usplit12, Usplit13, Usplit14, Usplit15
Usplit16, Usplit17, Usplit18, Usplit19, Usplit20, Usplit21, Usplit22, Usplit23, Usplit24, Usplit25
Usplit26, Usplit27, Usplit28, Usplit29, Usplit30, Usplit31, Usplit32, Usplit33, Usplit34, Usplit35
Usplit36, Usplit37, Usplit38, Usplit39, Usplit40, Usplit41, Usplit42, Usplit43, Usplit44, Usplit45
Usplit46, Usplit47, Usplit48, Usplit49, Usplit50, Usplit51, Usplit52, Usplit53, Usplit54, Usplit55
Usplit56, Usplit57, Usplit58, Usplit59, Usplit60, Usplit61, Usplit62, Usplit63, Usplit64, Usplit65
Usplit66, Usplit67, Usplit68, Usplit69, Usplit70, Usplit71, Usplit72, Usplit73, Usplit74, Usplit75
Usplit76, Usplit77, Usplit78, Usplit79, Usplit80, Usplit81, Usplit82, Usplit83, Usplit84, Usplit85
Usplit86, Usplit87, Usplit88, Usplit89, Usplit90, Usplit91, Usplit92, Usplit93, Usplit94, Usplit95
Usplit96, Usplit97, Ublend0, Ublend1, Ublend2, Ublend3, Ublend4, Ublend5, Ublend6, Ublend7
Ublend8, Ublend9, Ublend10, Ublend11, Ublend12, Ublend13, Ublend14, Ublend15
/
M   set of batches
/
m0, m1, m2, m3, m4, m5, m6, m7, m8, m9
m10, m11, m12, m13, m14, m15, m16, m17, m18, m19
m20, m21, m22, m23, m24, m25, m26, m27, m28, m29
m30, m31, m32, m33, m34, m35, m36, m37, m38, m39
m40, m41, m42, m43, m44, m45, m46, m47, m48, m49
m50, m51, m52, m53, m54, m55, m56, m57, m58, m59
m60, m61, m62, m63, m64, m65, m66, m67, m68, m69
m70, m71, m72, m73, m74, m75, m76, m77, m78, m79
m80, m81, m82, m83, m84, m85, m86, m87, m88, m89
m90, m91, m92, m93, m94, m95, m96, m97, m98, m99
m100, m101, m102, m103, m104, m105, m106, m107, m108, m109
m110, m111, m112, m113, m114, m115, m116, m117, m118, m119
m120, m121, m122, m123, m124, m125, m126, m127, m128, m129
m130, m131, m132, m133, m134, m135, m136, m137, m138, m139
m140, m141, m142, m143, m144, m145, m146, m147, m148, m149
m150, m151, m152, m153, m154, m155, m156, m157, m158, m159
m160, m161, m162, m163, m164, m165, m166, m167, m168, m169
m170, m171, m172, m173, m174, m175, m176, m177, m178, m179
m180, m181, m182, m183, m184, m185, m186, m187, m188, m189
m190, m191, m192, m193, m194, m195, m196, m197, m198, m199
m200, m201, m202, m203, m204, m205, m206, m207, m208, m209
m210, m211, m212, m213, m214, m215, m216, m217, m218, m219
m220, m221, m222, m223, m224, m225, m226, m227, m228, m229
m230, m231, m232, m233, m234, m235, m236, m237, m238, m239
m240, m241, m242, m243, m244, m245, m246, m247, m248, m249
m250, m251, m252, m253, m254, m255, m256, m257, m258, m259
m260, m261, m262, m263, m264, m265, m266, m267, m268, m269
m270, m271, m272, m273, m274, m275, m276, m277, m278, m279
m280, m281, m282, m283, m284, m285, m286, m287, m288, m289
m290, m291, m292, m293, m294, m295, m296, m297, m298, m299
m300, m301, m302, m303, m304, m305, m306, m307, m308, m309
m310, m311, m312, m313, m314, m315, m316, m317, m318, m319
m320, m321, m322, m323, m324, m325, m326, m327, m328, m329
m330, m331, m332, m333, m334, m335, m336, m337, m338, m339
m340, m341
/
Q   set of properties
/
Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9
Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19
Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29
Q30, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39
Q40, Q41, Q42, Q43, Q44, Q45, Q46, Q47, Q48, Q49
Q50, Q51, Q52, Q53, Q54, Q55, Q56, Q57, Q58, Q59
Q60, Q61, Q62, Q63, Q64, Q65, Q66, Q67, Q68, Q69
Q70, Q71, Q72, Q73, Q74, Q75, Q76, Q77, Q78, Q79
Q80, Q81, Q82, Q83, Q84, Q85, Q86, Q87, Q88, Q89
Q90, Q91, Q92, Q93, Q94, Q95, Q96, Q97, Q98, Q99
Q100, Q101, Q102, Q103, Q104, Q105, Q106, Q107, Q108, Q109
Q110, Q111, Q112, Q113, Q114, Q115, Q116, Q117, Q118, Q119
Q120, Q121, Q122, Q123, Q124, Q125, Q126, Q127, Q128, Q129
Q130, Q131, Q132, Q133, Q134, Q135, Q136, Q137, Q138, Q139
Q140, Q141, Q142, Q143, Q144, Q145, Q146, Q147, Q148, Q149
Q150, Q151, Q152, Q153, Q154, Q155, Q156, Q157, Q158, Q159
Q160, Q161, Q162, Q163, Q164, Q165, Q166, Q167, Q168, Q169
Q170, Q171, Q172, Q173, Q174, Q175, Q176, Q177, Q178, Q179
Q180, Q181, Q182, Q183, Q184, Q185
/
C   set of capacity indices
/
ccap0, ccap1, ccap2, ccap3, ccap4, ccap5, ccap6, ccap7, ccap8, ccap9
ccap10, ccap11, ccap12, ccap13, ccap14, ccap15, ccap16, ccap17, ccap18, ccap19
ccap20, ccap21, ccap22, ccap23, ccap24, ccap25, ccap26, ccap27, ccap28, ccap29
ccap30, ccap31, ccap32, ccap33, ccap34, ccap35, ccap36, ccap37, ccap38, ccap39
ccap40, ccap41, ccap42, ccap43, ccap44, ccap45, ccap46, ccap47, ccap48, ccap49
ccap50, ccap51, ccap52, ccap53, ccap54, ccap55, ccap56, ccap57, ccap58, ccap59
ccap60, ccap61, ccap62, ccap63, ccap64, ccap65, ccap66, ccap67, ccap68, ccap69
ccap70, ccap71, ccap72, ccap73, ccap74, ccap75, ccap76, ccap77, ccap78, ccap79
ccap80, ccap81, ccap82
/
T   set of periods
/
1
/
S_P(s)  set of products
/
s458, s391, s376, s478, s476
s314, s552, s53, s61, s547
s548, s36, s223, s346, s158
s151, s140, s329, s222, s147
s240, s102, s455, s65, s144
s162, s267, s163, s166, s176
s542, s159, s104, s39, s221
s220, s133, s389, s149, s543
s544, s545, s268, s225
/
S_M(s)  set of raw materials
/
s454, s34, s134, s80, s370
s94, s259, s441, s311, s308
s541, s444, s373, s100, s451
s17, s35, s553, s18, s14
s38, s26, s27, s25, s10
/
UCDU(u) set of CDUs
/
UCDU0, UCDU1, UCDU2
/
UPF(u)  set of process units without delta-base formulation
/
Upf0, Upf1, Upf2, Upf3, Upf4
Upf5, Upf6, Upf7, Upf8, Upf9
Upf10, Upf11, Upf12, Upf13, Upf14
Upf15, Upf16, Upf17, Upf18, Upf19
Upf20, Upf21, Upf22, Upf23, Upf24
Upf25, Upf26, Upf27, Upf28, Upf29
Upf30, Upf31, Upf32, Upf33, Upf34
Upf35, Upf36, Upf37, Upf38, Upf39
/
UPD(u)  set of process units with delta-base formulation
/
Upd0, Upd1, Upd2, Upd3, Upd4
Upd5, Upd6, Upd7, Upd8, Upd9
Upd10
/
UMIX(u) set of mixers
/
Umix0, Umix1, Umix2, Umix3, Umix4
Umix5, Umix6, Umix7, Umix8, Umix9
Umix10, Umix11, Umix12, Umix13, Umix14
Umix15, Umix16, Umix17, Umix18, Umix19
Umix20, Umix21, Umix22, Umix23, Umix24
Umix25, Umix26, Umix27, Umix28, Umix29
Umix30, Umix31, Umix32, Umix33, Umix34
Umix35, Umix36, Umix37, Umix38, Umix39
Umix40, Umix41, Umix42, Umix43, Umix44
Umix45, Umix46, Umix47, Umix48, Umix49
Umix50, Umix51, Umix52, Umix53, Umix54
Umix55, Umix56, Umix57, Umix58, Umix59
/
USPL(u) set of splitters
/
Usplit0, Usplit1, Usplit2, Usplit3, Usplit4
Usplit5, Usplit6, Usplit7, Usplit8, Usplit9
Usplit10, Usplit11, Usplit12, Usplit13, Usplit14
Usplit15, Usplit16, Usplit17, Usplit18, Usplit19
Usplit20, Usplit21, Usplit22, Usplit23, Usplit24
Usplit25, Usplit26, Usplit27, Usplit28, Usplit29
Usplit30, Usplit31, Usplit32, Usplit33, Usplit34
Usplit35, Usplit36, Usplit37, Usplit38, Usplit39
Usplit40, Usplit41, Usplit42, Usplit43, Usplit44
Usplit45, Usplit46, Usplit47, Usplit48, Usplit49
Usplit50, Usplit51, Usplit52, Usplit53, Usplit54
Usplit55, Usplit56, Usplit57, Usplit58, Usplit59
Usplit60, Usplit61, Usplit62, Usplit63, Usplit64
Usplit65, Usplit66, Usplit67, Usplit68, Usplit69
Usplit70, Usplit71, Usplit72, Usplit73, Usplit74
Usplit75, Usplit76, Usplit77, Usplit78, Usplit79
Usplit80, Usplit81, Usplit82, Usplit83, Usplit84
Usplit85, Usplit86, Usplit87, Usplit88, Usplit89
Usplit90, Usplit91, Usplit92, Usplit93, Usplit94
Usplit95, Usplit96, Usplit97
/
UBLD(u) set of blenders
/
Ublend0, Ublend1, Ublend2, Ublend3, Ublend4
Ublend5, Ublend6, Ublend7, Ublend8, Ublend9
Ublend10, Ublend11, Ublend12, Ublend13, Ublend14
Ublend15
/
IU(u,s) set of pairs that stream s is the input of unit u
/
UCDU0.s34, UCDU0.s101, UCDU0.s309, UCDU0.s312, UCDU0.s442
UCDU0.s445, UCDU0.s452, UCDU1.s80, UCDU1.s94, UCDU1.s134
UCDU1.s310, UCDU1.s313, UCDU1.s370, UCDU1.s374, UCDU1.s541
UCDU2.s259, UCDU2.s375, UCDU2.s443, UCDU2.s446, UCDU2.s454
Upf0.s21, Upf0.s181, Upf0.s472, Upd0.s135, Upd1.s90
Upd1.s136, Upf1.s345, Upf2.s54, Upf2.s555, Upf3.s146
Upf3.s153, Upf3.s423, Upf4.s55, Upf4.s360, Upd2.s59
Upd2.s92, Upd2.s150, Upd2.s157, Upd2.s174, Upd2.s269
Upd2.s336, Upd2.s377, Upd2.s453, Upd3.s41, Upd3.s546
Upd4.s46, Upd4.s379, Upf5.s50, Upf5.s468, Upf6.s51
Upf7.s96, Upf7.s103, Upf7.s154, Upf8.s89, Upf8.s171
Upd5.s142, Upd5.s187, Upd6.s143, Upd6.s188, Upd7.s95
Upd7.s182, Upf9.s17, Upf9.s189, Upf9.s304, Upf9.s417
Upf9.s420, Upf10.s183, Upf10.s241, Upf11.s184, Upf11.s200
Upf11.s302, Upd8.s185, Upd8.s206, Upf12.s84, Upf12.s186
Upf12.s214, Upf12.s303, Upf13.s252, Upf14.s421, Upf15.s9
Upf16.s13, Upf16.s75, Upf16.s383, Upf16.s402, Upf17.s43
Upf17.s88, Upf18.s27, Upf18.s342, Upf19.s26, Upf19.s148
Upf20.s56, Upf20.s66, Upf21.s11, Upf21.s62, Upf21.s426
Upf22.s12, Upf22.s57, Upf22.s63, Upf22.s427, Upf23.s431
Upf24.s432, Upf25.s250, Upf25.s326, Upf25.s554, Upf26.s190
Upf26.s271, Upf26.s273, Upf26.s279, Upf26.s281, Upf26.s392
Upf27.s74, Upf27.s399, Upf28.s396, Upf28.s409, Upf29.s175
Upd9.s429, Upd10.s430, Upf30.s18, Upf30.s412, Upf31.s447
Upf32.s76, Upf32.s156, Upf33.s251, Upf34.s192, Upf34.s556
Upf35.s191, Upf35.s461, Upf36.s71, Upf36.s363, Upf37.s364
Upf38.s5, Upf38.s332, Upf38.s350, Upf38.s354, Upf39.s242
Umix0.s25, Umix1.s29, Umix1.s31, Umix1.s32, Umix1.s33
Umix2.s69, Umix2.s70, Umix3.s138, Umix3.s139, Umix4.s164
Umix4.s165, Umix5.s247, Umix5.s249, Umix6.s254, Umix7.s340
Umix7.s341, Umix8.s371, Umix9.s384, Umix9.s386, Umix9.s387
Umix9.s388, Umix10.s424, Umix10.s425, Umix11.s435, Umix11.s436
Umix12.s14, Umix12.s30, Umix13.s448, Umix13.s449, Umix14.s107
Umix14.s178, Umix14.s195, Umix14.s248, Umix14.s434, Umix15.s115
Umix15.s123, Umix15.s131, Umix15.s160, Umix15.s161, Umix15.s179
Umix15.s201, Umix15.s207, Umix15.s219, Umix15.s245, Umix15.s274
Umix15.s286, Umix15.s405, Umix16.s456, Umix16.s457, Umix17.s0
Umix17.s4, Umix17.s7, Umix17.s8, Umix17.s24, Umix17.s108
Umix17.s118, Umix17.s130, Umix17.s168, Umix17.s169, Umix17.s172
Umix17.s173, Umix17.s196, Umix17.s202, Umix17.s208, Umix17.s217
Umix17.s243, Umix17.s327, Umix17.s339, Umix17.s390, Umix17.s403
Umix17.s413, Umix17.s437, Umix17.s440, Umix17.s551, Umix18.s226
Umix19.s473, Umix19.s474, Umix19.s475, Umix20.s113, Umix20.s126
Umix20.s481, Umix20.s492, Umix20.s497, Umix20.s517, Umix20.s534
Umix21.s127, Umix21.s205, Umix21.s255, Umix21.s266, Umix21.s504
Umix21.s535, Umix22.s68, Umix23.s67, Umix24.s262, Umix24.s306
Umix24.s498, Umix24.s507, Umix25.s229, Umix25.s231, Umix25.s235
Umix25.s238, Umix25.s293, Umix25.s296, Umix25.s299, Umix25.s315
Umix25.s316, Umix25.s319, Umix25.s480, Umix25.s483, Umix26.s132
Umix26.s263, Umix26.s307, Umix26.s485, Umix26.s494, Umix27.s228
Umix27.s232, Umix27.s236, Umix27.s239, Umix28.s82, Umix28.s86
Umix29.s83, Umix29.s264, Umix29.s490, Umix29.s502, Umix29.s508
Umix30.s87, Umix30.s265, Umix30.s486, Umix30.s491, Umix30.s495
Umix30.s509, Umix31.s287, Umix31.s288, Umix31.s289, Umix31.s290
Umix31.s294, Umix31.s297, Umix31.s300, Umix32.s469, Umix33.s193
Umix33.s463, Umix34.s145, Umix34.s209, Umix34.s465, Umix35.s198
Umix36.s487, Umix36.s499, Umix36.s510, Umix37.s505, Umix38.s537
Umix39.s318, Umix39.s320, Umix40.s257, Umix40.s514, Umix40.s520
Umix40.s524, Umix40.s529, Umix40.s538, Umix41.s45, Umix41.s58
Umix41.s258, Umix41.s515, Umix41.s518, Umix41.s521, Umix41.s525
Umix41.s530, Umix41.s539, Umix42.s275, Umix42.s278, Umix43.s276
Umix43.s283, Umix44.s277, Umix44.s285, Umix45.s105, Umix45.s199
Umix45.s348, Umix45.s357, Umix45.s368, Umix45.s428, Umix46.s117
Umix46.s349, Umix46.s358, Umix46.s369, Umix47.s23, Umix47.s216
Umix47.s550, Umix48.s38, Umix48.s110, Umix48.s120, Umix48.s212
Umix48.s322, Umix48.s323, Umix48.s324, Umix48.s404, Umix48.s414
Umix48.s438, Umix48.s439, Umix49.s111, Umix49.s121, Umix49.s335
Umix49.s395, Umix49.s408, Umix50.s114, Umix50.s122, Umix51.s155
Umix51.s244, Umix51.s253, Umix51.s385, Umix52.s284, Umix53.s44
Umix54.s40, Umix55.s511, Umix55.s522, Umix55.s531, Umix55.s540
Umix56.s78, Umix56.s98, Umix57.s37, Umix57.s167, Umix57.s260
Umix57.s270, Umix57.s328, Umix57.s380, Umix57.s450, Umix58.s79
Umix58.s99, Usplit0.s418, Usplit1.s3, Usplit2.s6, Usplit3.s10
Usplit4.s19, Usplit5.s22, Usplit7.s48, Usplit8.s52, Usplit9.s60
Usplit10.s64, Usplit11.s72, Usplit12.s77, Usplit13.s81, Usplit14.s85
Usplit15.s97, Usplit16.s100, Usplit17.s106, Usplit18.s112, Usplit19.s125
Usplit20.s152, Usplit21.s170, Usplit22.s177, Usplit23.s180, Usplit24.s194
Usplit25.s197, Usplit26.s204, Usplit27.s210, Usplit28.s215, Usplit29.s224
Usplit30.s227, Usplit31.s230, Usplit32.s233, Usplit33.s237, Usplit34.s256
Usplit35.s261, Usplit36.s282, Usplit37.s291, Usplit38.s295, Usplit39.s298
Usplit40.s301, Usplit41.s305, Usplit42.s308, Usplit43.s311, Usplit44.s317
Usplit45.s325, Usplit46.s330, Usplit47.s333, Usplit48.s337, Usplit49.s343
Usplit50.s347, Usplit51.s351, Usplit52.s355, Usplit53.s366, Usplit54.s373
Usplit55.s378, Usplit56.s393, Usplit57.s397, Usplit58.s400, Usplit59.s406
Usplit60.s410, Usplit61.s415, Usplit62.s422, Usplit63.s433, Usplit64.s441
Usplit65.s444, Usplit66.s451, Usplit67.s477, Usplit68.s466, Usplit69.s470
Usplit70.s479, Usplit71.s482, Usplit72.s484, Usplit73.s488, Usplit74.s493
Usplit75.s496, Usplit76.s500, Usplit77.s503, Usplit78.s506, Usplit79.s512
Usplit80.s516, Usplit81.s519, Usplit82.s523, Usplit83.s527, Usplit84.s532
Usplit85.s536, Usplit86.s549, Usplit87.s246, Usplit88.s382, Ublend0.s116
Ublend0.s124, Ublend1.s47, Ublend1.s42, Ublend2.s582, Ublend2.s584
Ublend3.s583, Ublend3.s321, Ublend4.s586, Ublend4.s462, Ublend4.s464
Ublend4.s394, Ublend4.s331, Ublend4.s356, Umix59.s203, Umix59.s213
Umix59.s218, Umix59.s1, Umix59.s587, Umix59.s367, Umix59.s334
Umix59.s352, Ublend5.s588, Ublend6.s15, Ublend7.s526, Ublend8.s272
Ublend8.s280, Ublend9.s141, Ublend10.s109, Ublend10.s119, Ublend10.s2
Ublend11.s49, Ublend11.s338, Ublend11.s16, Ublend11.s467, Ublend11.s344
Ublend11.s211, Ublend12.s585, Ublend12.s589, Ublend13.s407, Ublend13.s590
Ublend13.s411, Ublend13.s35, Ublend13.s592, Ublend13.s20, Ublend13.s73
Ublend13.s416, Ublend13.s594, Ublend13.s596, Ublend14.s591, Ublend14.s401
Ublend14.s553, Ublend14.s28, Ublend14.s597, Ublend14.s459, Ublend14.s599
Ublend15.s593, Ublend15.s595, Ublend15.s598, Ublend15.s600, Usplit89.s137
Usplit90.s128, Usplit91.s362, Usplit92.s129, Usplit93.s398, Usplit94.s361
Usplit95.s471, Usplit96.s460, Usplit97.s419
/
OU(u,s) set of pairs that stream s is the output of unit u
/
UCDU0.s3, UCDU0.s227, UCDU0.s288, UCDU0.s289, UCDU0.s290
UCDU0.s315, UCDU0.s347, UCDU0.s350, UCDU0.s479, UCDU0.s484
UCDU0.s496, UCDU0.s511, UCDU0.s523, UCDU0.s526, UCDU1.s6
UCDU1.s230, UCDU1.s233, UCDU1.s291, UCDU1.s295, UCDU1.s316
UCDU1.s317, UCDU1.s320, UCDU1.s330, UCDU1.s351, UCDU1.s481
UCDU1.s488, UCDU1.s492, UCDU1.s500, UCDU1.s503, UCDU1.s512
UCDU1.s516, UCDU1.s527, UCDU1.s532, UCDU2.s8, UCDU2.s237
UCDU2.s287, UCDU2.s298, UCDU2.s319, UCDU2.s324, UCDU2.s333
UCDU2.s355, UCDU2.s359, UCDU2.s482, UCDU2.s493, UCDU2.s506
UCDU2.s519, UCDU2.s536, Upf0.s13, Upf0.s22, Upf0.s29
Upf0.s69, Upf0.s247, Upd0.s271, Upd0.s272, Upd0.s273
Upd0.s274, Upd0.s275, Upd0.s276, Upd0.s277, Upd1.s278
Upd1.s279, Upd1.s280, Upd1.s281, Upd1.s282, Upd1.s285
Upd1.s286, Upf1.s36, Upf1.s59, Upf1.s148, Upf1.s223
Upf2.s102, Upf2.s146, Upf2.s240, Upf3.s37, Upf3.s147
Upf3.s222, Upf3.s329, Upf3.s456, Upf4.s140, Upf4.s151
Upf4.s158, Upf4.s346, Upd2.s52, Upd2.s60, Upd2.s96
Upd2.s152, Upd2.s167, Upd2.s270, Upd2.s314, Upd2.s343
Upd2.s552, Upd3.s40, Upd3.s42, Upd3.s43, Upd3.s44
Upd3.s45, Upd3.s88, Upd3.s160, Upd4.s47, Upd4.s48
Upd4.s58, Upd4.s67, Upd4.s68, Upd4.s89, Upd4.s161
Upd4.s424, Upf5.s173, Upf5.s340, Upf5.s425, Upf6.s341
Upf7.s76, Upf7.s175, Upf7.s336, Upf7.s547, Upf7.s554
Upf8.s92, Upf8.s325, Upd5.s105, Upd5.s106, Upd5.s109
Upd5.s110, Upd5.s111, Upd5.s112, Upd5.s115, Upd5.s116
Upd5.s138, Upd6.s117, Upd6.s118, Upd6.s119, Upd6.s120
Upd6.s121, Upd6.s122, Upd6.s123, Upd6.s124, Upd6.s139
Upd7.s125, Upd7.s130, Upd7.s131, Upf9.s177, Upf9.s179
Upf9.s469, Upf10.s0, Upf10.s1, Upf10.s2, Upf11.s193
Upf11.s194, Upf11.s197, Upf11.s201, Upf11.s463, Upd8.s202
Upd8.s203, Upd8.s204, Upd8.s207, Upf12.s145, Upf12.s209
Upf12.s218, Upf12.s243, Upf12.s245, Upf12.s465, Upf13.s254
Upf13.s390, Upf14.s473, Upf15.s360, Upf15.s371, Upf16.s15
Upf16.s19, Upf16.s70, Upf16.s249, Upf16.s260, Upf16.s376
Upf16.s391, Upf17.s170, Upf17.s466, Upf18.s337, Upf18.s361
Upf19.s16, Upf19.s28, Upf19.s64, Upf19.s448, Upf20.s144
Upf21.s162, Upf21.s164, Upf21.s267, Upf21.s546, Upf22.s165
Upf22.s166, Upf22.s176, Upf22.s269, Upf23.s386, Upf23.s435
Upf24.s387, Upf25.s388, Upf25.s436, Upf26.s210, Upf26.s213
Upf26.s215, Upf26.s219, Upf26.s549, Upf27.s31, Upf27.s418
Upf27.s474, Upf28.s32, Upf28.s415, Upf29.s33, Upf29.s428
Upf29.s475, Upd9.s393, Upd9.s396, Upd9.s397, Upd9.s400
Upd9.s431, Upd9.s438, Upd10.s406, Upd10.s409, Upd10.s410
Upd10.s432, Upd10.s439, Upf30.s72, Upf30.s75, Upf31.s132
Upf31.s141, Upf32.s103, Upf32.s449, Upf32.s457, Upf32.s548
Upf33.s458, Upf34.s440, Upf34.s459, Upf35.s208, Upf35.s460
Upf36.s403, Upf36.s404, Upf36.s405, Upf36.s429, Upf36.s462
Upf37.s413, Upf37.s414, Upf37.s430, Upf37.s464, Upf38.s168
Upf38.s169, Upf38.s322, Upf38.s323, Upf38.s366, Upf39.s93
Upf39.s244, Umix0.s384, Umix1.s30, Umix2.s71, Umix3.s137
Umix4.s163, Umix5.s246, Umix6.s253, Umix7.s342, Umix8.s372
Umix9.s382, Umix10.s422, Umix11.s433, Umix12.s555, Umix13.s450
Umix14.s252, Umix15.s251, Umix16.s455, Umix17.s477, Umix18.s476
Umix19.s470, Umix20.s41, Umix21.s46, Umix22.s77, Umix23.s85
Umix24.s95, Umix25.s200, Umix26.s206, Umix27.s214, Umix28.s84
Umix29.s142, Umix30.s143, Umix31.s241, Umix32.s362, Umix33.s128
Umix34.s129, Umix35.s365, Umix36.s261, Umix37.s266, Umix38.s256
Umix39.s321, Umix40.s135, Umix41.s90, Umix41.s136, Umix42.s301
Umix43.s304, Umix44.s305, Umix45.s363, Umix46.s364, Umix47.s174
Umix48.s453, Umix49.s377, Umix50.s150, Umix51.s180, Umix52.s392
Umix53.s97, Umix54.s81, Umix55.s447, Umix56.s461, Umix57.s381
Umix58.s556, Usplit0.s419, Usplit0.s420, Usplit0.s421, Usplit1.s4
Usplit1.s5, Usplit2.s7, Usplit3.s11, Usplit3.s12, Usplit4.s20
Usplit4.s21, Usplit5.s23, Usplit5.s24, Usplit7.s49, Usplit7.s50
Usplit7.s51, Usplit8.s53, Usplit8.s54, Usplit8.s55, Usplit8.s56
Usplit8.s57, Usplit9.s61, Usplit9.s62, Usplit9.s63, Usplit10.s65
Usplit10.s66, Usplit11.s73, Usplit11.s74, Usplit12.s78, Usplit12.s79
Usplit13.s82, Usplit13.s83, Usplit14.s86, Usplit14.s87, Usplit15.s98
Usplit15.s99, Usplit16.s101, Usplit17.s107, Usplit17.s108, Usplit18.s113
Usplit18.s114, Usplit19.s126, Usplit19.s127, Usplit20.s153, Usplit20.s154
Usplit20.s155, Usplit20.s156, Usplit21.s171, Usplit21.s172, Usplit22.s178
Usplit23.s181, Usplit23.s182, Usplit23.s183, Usplit23.s184, Usplit23.s185
Usplit23.s186, Usplit23.s187, Usplit23.s188, Usplit23.s189, Usplit23.s190
Usplit23.s191, Usplit23.s192, Usplit24.s195, Usplit24.s196, Usplit25.s198
Usplit25.s199, Usplit26.s205, Usplit27.s211, Usplit27.s212, Usplit28.s216
Usplit28.s217, Usplit29.s225, Usplit29.s226, Usplit30.s228, Usplit30.s229
Usplit31.s231, Usplit31.s232, Usplit32.s234, Usplit32.s235, Usplit32.s236
Usplit33.s238, Usplit33.s239, Usplit34.s257, Usplit34.s258, Usplit35.s262
Usplit35.s263, Usplit35.s264, Usplit35.s265, Usplit36.s283, Usplit36.s284
Usplit37.s292, Usplit37.s293, Usplit37.s294, Usplit38.s296, Usplit38.s297
Usplit39.s299, Usplit39.s300, Usplit40.s302, Usplit40.s303, Usplit41.s306
Usplit41.s307, Usplit42.s309, Usplit42.s310, Usplit43.s312, Usplit43.s313
Usplit44.s318, Usplit45.s326, Usplit45.s327, Usplit45.s328, Usplit46.s331
Usplit46.s332, Usplit47.s334, Usplit47.s335, Usplit48.s338, Usplit48.s339
Usplit49.s344, Usplit49.s345, Usplit50.s348, Usplit50.s349, Usplit51.s352
Usplit51.s353, Usplit51.s354, Usplit52.s356, Usplit52.s357, Usplit52.s358
Usplit53.s367, Usplit53.s368, Usplit53.s369, Usplit54.s374, Usplit54.s375
Usplit55.s379, Usplit55.s380, Usplit56.s394, Usplit56.s395, Usplit57.s398
Usplit57.s399, Usplit58.s401, Usplit58.s402, Usplit59.s407, Usplit59.s408
Usplit60.s411, Usplit60.s412, Usplit61.s416, Usplit61.s417, Usplit62.s423
Usplit62.s426, Usplit62.s427, Usplit63.s434, Usplit63.s437, Usplit64.s442
Usplit64.s443, Usplit65.s445, Usplit65.s446, Usplit66.s452, Usplit67.s378
Usplit67.s478, Usplit68.s467, Usplit68.s468, Usplit69.s471, Usplit69.s472
Usplit70.s480, Usplit71.s483, Usplit72.s485, Usplit72.s486, Usplit72.s487
Usplit73.s489, Usplit73.s490, Usplit73.s491, Usplit74.s494, Usplit74.s495
Usplit75.s497, Usplit75.s498, Usplit75.s499, Usplit76.s501, Usplit76.s502
Usplit77.s504, Usplit77.s505, Usplit78.s507, Usplit78.s508, Usplit78.s509
Usplit78.s510, Usplit79.s513, Usplit79.s514, Usplit79.s515, Usplit80.s517
Usplit80.s518, Usplit81.s520, Usplit81.s521, Usplit81.s522, Usplit82.s524
Usplit82.s525, Usplit83.s528, Usplit83.s529, Usplit83.s530, Usplit83.s531
Usplit84.s533, Usplit84.s534, Usplit84.s535, Usplit85.s537, Usplit85.s538
Usplit85.s539, Usplit85.s540, Usplit86.s550, Usplit86.s551, Usplit87.s248
Usplit87.s250, Usplit88.s383, Usplit88.s385, Ublend0.s39, Ublend1.s91
Ublend2.s104, Ublend3.s133, Ublend4.s149, Umix59.s157, Ublend5.s159
Ublend6.s220, Ublend7.s221, Ublend8.s224, Ublend9.s242, Ublend10.s268
Ublend11.s389, Ublend12.s542, Ublend13.s543, Ublend14.s544, Ublend15.s545
Usplit89.s582, Usplit89.s583, Usplit90.s584, Usplit90.s585, Usplit91.s586
Usplit91.s587, Usplit92.s588, Usplit92.s589, Usplit93.s590, Usplit93.s591
Usplit94.s592, Usplit94.s593, Usplit95.s594, Usplit95.s595, Usplit96.s596
Usplit96.s597, Usplit96.s598, Usplit97.s599, Usplit97.s600
/
RB(u)   set of proportional blending units
/
Ublend3
/
IM(u,m,s)   set of groups that stream s is the input of unit u in batch m
/
UCDU0.m0.s445, UCDU0.m0.s34, UCDU0.m0.s309, UCDU0.m0.s452, UCDU0.m0.s442
UCDU0.m1.s445, UCDU0.m1.s101, UCDU0.m1.s34, UCDU0.m1.s309, UCDU0.m1.s452
UCDU0.m1.s312, UCDU0.m1.s442, UCDU0.m2.s445, UCDU0.m2.s101, UCDU0.m2.s309
UCDU0.m2.s452, UCDU0.m2.s312, UCDU0.m2.s442, UCDU1.m3.s134, UCDU1.m3.s374
UCDU1.m3.s94, UCDU1.m3.s80, UCDU1.m3.s370, UCDU1.m4.s134, UCDU1.m4.s94
UCDU1.m4.s80, UCDU1.m4.s370, UCDU1.m5.s134, UCDU1.m5.s374, UCDU1.m5.s94
UCDU1.m5.s541, UCDU1.m5.s310, UCDU1.m5.s313, UCDU2.m6.s259, UCDU2.m6.s454
UCDU2.m6.s443, UCDU2.m6.s446, UCDU2.m6.s375, UCDU2.m7.s259, UCDU2.m7.s454
UCDU2.m7.s443, UCDU2.m7.s446, UCDU2.m7.s375, Upf0.m15.s181, Upf0.m15.s21
Upf0.m15.s472, Upd0.m16.s135, Upd1.m17.s136, Upd1.m18.s90, Upf1.m15.s345
Upf2.m19.s54, Upf2.m19.s555, Upf3.m20.s423, Upf3.m20.s153, Upf3.m20.s146
Upf4.m15.s55, Upf4.m15.s360, Upd2.m21.s453, Upd2.m22.s174, Upd2.m23.s150
Upd2.m24.s377, Upd2.m25.s92, Upd2.m26.s336, Upd2.m7.s59, Upd2.m27.s269
Upd2.m28.s157, Upd3.m29.s41, Upd3.m30.s546, Upd4.m31.s46, Upd4.m32.s379
Upf5.m33.s50, Upf5.m34.s468, Upf6.m35.s51, Upf7.m36.s96, Upf7.m36.s154
Upf7.m37.s154, Upf7.m37.s103, Upf8.m38.s89, Upf8.m39.s171, Upd5.m40.s142
Upd5.m40.s187, Upd6.m41.s143, Upd6.m41.s188, Upd7.m42.s95, Upd7.m42.s182
Upf9.m43.s304, Upf9.m43.s189, Upf9.m44.s17, Upf9.m44.s189, Upf9.m45.s189
Upf9.m45.s420, Upf9.m46.s189, Upf9.m46.s417, Upf10.m47.s241, Upf10.m47.s183
Upf11.m48.s200, Upf11.m48.s184, Upf11.m49.s302, Upf11.m49.s184, Upd8.m50.s206
Upd8.m50.s185, Upf12.m51.s214, Upf12.m51.s186, Upf12.m49.s303, Upf12.m49.s186
Upf12.m52.s84, Upf12.m52.s186, Upf13.m53.s252, Upf14.m45.s421, Upf15.m15.s9
Upf16.m54.s402, Upf16.m54.s383, Upf16.m55.s383, Upf16.m55.s75, Upf16.m56.s383
Upf16.m56.s13, Upf17.m57.s43, Upf17.m58.s88, Upf18.m59.s342, Upf18.m59.s27
Upf19.m15.s26, Upf19.m15.s148, Upf20.m60.s56, Upf20.m60.s66, Upf21.m61.s426
Upf21.m62.s62, Upf21.m63.s11, Upf22.m61.s63, Upf22.m61.s57, Upf22.m64.s57
Upf22.m64.s427, Upf22.m65.s57, Upf22.m65.s12, Upf23.m66.s431, Upf24.m67.s432
Upf25.m68.s250, Upf25.m69.s326, Upf25.m70.s554, Upf26.m71.s273, Upf26.m71.s190
Upf26.m72.s281, Upf26.m72.s190, Upf26.m73.s271, Upf26.m74.s279, Upf26.m75.s392
Upf26.m75.s190, Upf27.m76.s399, Upf27.m78.s74, Upf28.m76.s396, Upf28.m77.s409
Upf29.m79.s175, Upd9.m80.s429, Upd10.m81.s430, Upf30.m82.s412, Upf30.m83.s18
Upf31.m84.s447, Upf32.m85.s76, Upf32.m85.s156, Upf33.m86.s251, Upf34.m84.s556
Upf34.m84.s192, Upf35.m84.s461, Upf35.m84.s191, Upf36.m87.s363, Upf36.m88.s71
Upf37.m89.s364, Upf38.m90.s332, Upf38.m91.s350, Upf38.m92.s5, Upf38.m93.s354
Upf39.m19.s242, Umix41.m322.s515, Umix41.m322.s525, Umix40.m332.s538, Umix40.m332.s257
Umix40.m332.s514, Umix40.m332.s520, Umix40.m332.s524, Umix40.m332.s529, Umix37.m321.s505
Umix30.m336.s265, Umix30.m336.s509, Umix30.m336.s486, Umix30.m336.s495, Umix30.m336.s87
Umix30.m336.s491, Umix39.m284.s320, Umix39.m284.s318, Umix27.m329.s228, Umix27.m329.s232
Umix27.m329.s239, Umix27.m329.s236, Umix47.m308.s23, Umix47.m308.s216, Umix47.m308.s550
Umix12.m281.s14, Umix12.m281.s30, Umix50.m290.s114, Umix50.m290.s122, Umix43.m327.s276
Umix43.m327.s283, Umix14.m313.s248, Umix14.m313.s434, Umix14.m313.s107, Umix14.m313.s178
Umix14.m313.s195, Umix19.m323.s473, Umix19.m323.s474, Umix19.m323.s475, Umix9.m306.s384
Umix9.m306.s386, Umix9.m306.s387, Umix9.m306.s388, Umix20.m297.s113, Umix20.m297.s126
Umix20.m297.s481, Umix20.m297.s492, Umix20.m297.s497, Umix20.m297.s517, Umix20.m297.s534
Umix3.m325.s138, Umix3.m325.s139, Umix51.m331.s155, Umix51.m331.s244, Umix51.m331.s253
Umix51.m331.s385, Umix4.m337.s164, Umix4.m337.s165, Umix18.m285.s226, Umix54.m328.s40
Umix29.m330.s264, Umix29.m330.s508, Umix29.m330.s83, Umix29.m330.s490, Umix29.m330.s502
Umix5.m326.s247, Umix5.m326.s249, Umix6.m295.s254, Umix33.m309.s193, Umix33.m309.s463
Umix0.m282.s25, Umix7.m279.s340, Umix7.m279.s341, Umix52.m303.s284, Umix22.m319.s68
Umix16.m293.s456, Umix16.m293.s457, Umix25.m283.s229, Umix25.m283.s231, Umix25.m283.s235
Umix25.m283.s238, Umix25.m283.s293, Umix25.m283.s296, Umix25.m283.s299, Umix25.m283.s315
Umix25.m283.s316, Umix25.m283.s319, Umix25.m283.s480, Umix25.m283.s483, Umix56.m301.s78
Umix56.m301.s98, Umix8.m311.s371, Umix21.m307.s535, Umix21.m307.s127, Umix21.m307.s205
Umix21.m307.s255, Umix21.m307.s266, Umix21.m307.s504, Umix46.m294.s349, Umix46.m294.s358
Umix46.m294.s369, Umix46.m294.s117, Umix10.m334.s424, Umix10.m334.s425, Umix17.m317.s172
Umix17.m317.s327, Umix17.m317.s4, Umix17.m317.s437, Umix17.m317.s108, Umix17.m317.s196
Umix17.m317.s0, Umix17.m317.s7, Umix17.m317.s8, Umix17.m317.s24, Umix17.m317.s118
Umix17.m317.s130, Umix17.m317.s168, Umix17.m317.s169, Umix17.m317.s173, Umix17.m317.s202
Umix17.m317.s208, Umix17.m317.s217, Umix17.m317.s243, Umix17.m317.s339, Umix17.m317.s390
Umix17.m317.s403, Umix17.m317.s413, Umix17.m317.s440, Umix17.m317.s551, Umix41.m304.s518
Umix41.m304.s258, Umix41.m304.s539, Umix41.m304.s530, Umix41.m304.s521, Umix41.m304.s58
Umix41.m304.s45, Umix32.m315.s469, Umix31.m333.s294, Umix31.m333.s297, Umix31.m333.s300
Umix31.m333.s287, Umix31.m333.s288, Umix31.m333.s289, Umix31.m333.s290, Umix15.m316.s115
Umix15.m316.s123, Umix15.m316.s131, Umix15.m316.s160, Umix15.m316.s161, Umix15.m316.s179
Umix15.m316.s201, Umix15.m316.s207, Umix15.m316.s219, Umix15.m316.s245, Umix15.m316.s274
Umix15.m316.s286, Umix15.m316.s405, Umix2.m296.s69, Umix2.m296.s70, Umix11.m338.s435
Umix11.m338.s436, Umix36.m335.s499, Umix36.m335.s510, Umix36.m335.s487, Umix34.m302.s145
Umix34.m302.s209, Umix34.m302.s465, Umix48.m289.s38, Umix48.m289.s110, Umix48.m289.s120
Umix48.m289.s212, Umix48.m289.s322, Umix48.m289.s323, Umix48.m289.s324, Umix48.m289.s404
Umix48.m289.s414, Umix48.m289.s438, Umix48.m289.s439, Umix44.m312.s277, Umix44.m312.s285
Umix45.m305.s105, Umix45.m305.s199, Umix45.m305.s348, Umix45.m305.s357, Umix45.m305.s368
Umix45.m305.s428, Umix42.m291.s275, Umix42.m291.s278, Umix55.m299.s540, Umix55.m299.s522
Umix55.m299.s531, Umix55.m299.s511, Umix26.m287.s263, Umix26.m287.s132, Umix26.m287.s307
Umix26.m287.s485, Umix26.m287.s494, Umix13.m292.s448, Umix13.m292.s449, Umix24.m320.s498
Umix24.m320.s262, Umix24.m320.s306, Umix24.m320.s507, Umix28.m288.s82, Umix28.m288.s86
Umix38.m280.s537, Umix49.m300.s111, Umix49.m300.s121, Umix49.m300.s335, Umix49.m300.s408
Umix53.m314.s44, Umix58.m310.s79, Umix58.m310.s99, Umix23.m286.s67, Umix57.m298.s328
Umix57.m298.s37, Umix57.m298.s167, Umix57.m298.s260, Umix57.m298.s270, Umix57.m298.s380
Umix57.m298.s450, Umix1.m324.s29, Umix1.m324.s31, Umix1.m324.s32, Umix1.m324.s33
Umix59.m341.s203, Umix59.m341.s213, Umix59.m341.s218, Umix59.m341.s1, Umix59.m341.s362
Umix59.m341.s367, Umix59.m341.s334, Umix59.m341.s352
/
OM(u,m,s)   set of groups that stream s is the output of unit u in batch m
/
UCDU0.m0.s3, UCDU0.m0.s347, UCDU0.m0.s288, UCDU0.m0.s315, UCDU0.m0.s227
UCDU0.m0.s479, UCDU0.m0.s484, UCDU0.m0.s496, UCDU0.m0.s511, UCDU0.m0.s526
UCDU0.m1.s3, UCDU0.m1.s347, UCDU0.m1.s289, UCDU0.m1.s315, UCDU0.m1.s227
UCDU0.m1.s479, UCDU0.m1.s484, UCDU0.m1.s496, UCDU0.m1.s511, UCDU0.m1.s523
UCDU0.m2.s3, UCDU0.m2.s350, UCDU0.m2.s290, UCDU0.m2.s315, UCDU0.m2.s227
UCDU0.m2.s479, UCDU0.m2.s484, UCDU0.m2.s496, UCDU0.m2.s511, UCDU0.m2.s526
UCDU1.m3.s6, UCDU1.m3.s330, UCDU1.m3.s351, UCDU1.m3.s291, UCDU1.m3.s320
UCDU1.m3.s233, UCDU1.m3.s481, UCDU1.m3.s492, UCDU1.m3.s503, UCDU1.m3.s516
UCDU1.m3.s527, UCDU1.m4.s6, UCDU1.m4.s330, UCDU1.m4.s351, UCDU1.m4.s295
UCDU1.m4.s317, UCDU1.m4.s233, UCDU1.m4.s481, UCDU1.m4.s492, UCDU1.m4.s503
UCDU1.m4.s516, UCDU1.m4.s532, UCDU1.m5.s6, UCDU1.m5.s330, UCDU1.m5.s351
UCDU1.m5.s291, UCDU1.m5.s316, UCDU1.m5.s230, UCDU1.m5.s481, UCDU1.m5.s488
UCDU1.m5.s500, UCDU1.m5.s512, UCDU1.m5.s527, UCDU2.m6.s8, UCDU2.m6.s324
UCDU2.m6.s333, UCDU2.m6.s355, UCDU2.m6.s298, UCDU2.m6.s319, UCDU2.m6.s237
UCDU2.m6.s482, UCDU2.m6.s493, UCDU2.m6.s506, UCDU2.m6.s519, UCDU2.m6.s536
UCDU2.m7.s8, UCDU2.m7.s324, UCDU2.m7.s333, UCDU2.m7.s359, UCDU2.m7.s287
UCDU2.m7.s319, UCDU2.m7.s237, UCDU2.m7.s482, UCDU2.m7.s493, UCDU2.m7.s506
UCDU2.m7.s519, UCDU2.m7.s536, Upf0.m15.s22, Upf0.m15.s247, Upf0.m15.s69
Upf0.m15.s29, Upf0.m15.s13, Upd0.m16.s271, Upd0.m16.s273, Upd0.m16.s276
Upd0.m16.s275, Upd0.m16.s277, Upd0.m16.s272, Upd0.m16.s274, Upd1.m17.s279
Upd1.m17.s281, Upd1.m17.s282, Upd1.m17.s278, Upd1.m17.s285, Upd1.m17.s280
Upd1.m18.s279, Upd1.m18.s281, Upd1.m18.s282, Upd1.m18.s278, Upd1.m18.s285
Upd1.m18.s280, Upf1.m15.s36, Upf1.m15.s148, Upf1.m15.s223, Upf1.m15.s59
Upf2.m19.s146, Upf2.m19.s240, Upf2.m19.s102, Upf3.m20.s147, Upf3.m20.s456
Upf3.m20.s37, Upf3.m20.s329, Upf3.m20.s222, Upf4.m15.s158, Upf4.m15.s151
Upf4.m15.s140, Upf4.m15.s346, Upd2.m21.s167, Upd2.m21.s152, Upd2.m21.s270
Upd2.m21.s52, Upd2.m21.s60, Upd2.m21.s96, Upd2.m21.s314, Upd2.m21.s552
Upd2.m21.s343, Upd2.m22.s167, Upd2.m22.s152, Upd2.m22.s270, Upd2.m22.s52
Upd2.m22.s60, Upd2.m22.s96, Upd2.m22.s314, Upd2.m22.s552, Upd2.m22.s343
Upd2.m28.s167, Upd2.m28.s152, Upd2.m28.s270, Upd2.m28.s52, Upd2.m28.s60
Upd2.m28.s96, Upd2.m28.s314, Upd2.m28.s552, Upd2.m28.s343, Upd2.m24.s167
Upd2.m24.s152, Upd2.m24.s270, Upd2.m24.s52, Upd2.m24.s60, Upd2.m24.s96
Upd2.m24.s314, Upd2.m24.s552, Upd2.m24.s343, Upd2.m23.s167, Upd2.m23.s152
Upd2.m23.s270, Upd2.m23.s52, Upd2.m23.s60, Upd2.m23.s96, Upd2.m23.s314
Upd2.m23.s552, Upd2.m23.s343, Upd2.m25.s167, Upd2.m25.s152, Upd2.m25.s270
Upd2.m25.s52, Upd2.m25.s60, Upd2.m25.s96, Upd2.m25.s314, Upd2.m25.s552
Upd2.m25.s343, Upd2.m26.s167, Upd2.m26.s152, Upd2.m26.s270, Upd2.m26.s52
Upd2.m26.s60, Upd2.m26.s96, Upd2.m26.s314, Upd2.m26.s552, Upd2.m26.s343
Upd2.m7.s167, Upd2.m7.s152, Upd2.m7.s270, Upd2.m7.s52, Upd2.m7.s60
Upd2.m7.s96, Upd2.m7.s314, Upd2.m7.s552, Upd2.m7.s343, Upd2.m27.s167
Upd2.m27.s152, Upd2.m27.s270, Upd2.m27.s52, Upd2.m27.s60, Upd2.m27.s96
Upd2.m27.s314, Upd2.m27.s552, Upd2.m27.s343, Upd3.m29.s88, Upd3.m29.s160
Upd3.m29.s43, Upd3.m29.s44, Upd3.m29.s40, Upd3.m29.s45, Upd3.m29.s42
Upd3.m30.s43, Upd4.m31.s89, Upd4.m31.s161, Upd4.m31.s424, Upd4.m31.s48
Upd4.m31.s68, Upd4.m31.s67, Upd4.m31.s58, Upd4.m31.s47, Upd4.m32.s89
Upd4.m32.s424, Upd4.m32.s48, Upf5.m34.s173, Upf5.m34.s425, Upf5.m34.s340
Upf5.m33.s173, Upf5.m33.s425, Upf5.m33.s340, Upf6.m35.s341, Upf7.m36.s547
Upf7.m36.s175, Upf7.m36.s76, Upf7.m36.s554, Upf7.m36.s336, Upf7.m37.s547
Upf7.m37.s175, Upf7.m37.s76, Upf7.m37.s554, Upf7.m37.s336, Upf8.m39.s92
Upf8.m39.s325, Upf8.m38.s92, Upf8.m38.s325, Upd5.m40.s115, Upd5.m40.s106
Upd5.m40.s110, Upd5.m40.s111, Upd5.m40.s105, Upd5.m40.s109, Upd5.m40.s116
Upd5.m40.s138, Upd5.m40.s112, Upd6.m41.s123, Upd6.m41.s118, Upd6.m41.s120
Upd6.m41.s121, Upd6.m41.s117, Upd6.m41.s119, Upd6.m41.s124, Upd6.m41.s139
Upd6.m41.s122, Upd7.m42.s131, Upd7.m42.s130, Upd7.m42.s125, Upf9.m43.s179
Upf9.m43.s177, Upf9.m43.s469, Upf9.m45.s179, Upf9.m45.s177, Upf9.m45.s469
Upf9.m46.s179, Upf9.m46.s177, Upf9.m46.s469, Upf9.m44.s179, Upf9.m44.s177
Upf9.m44.s469, Upf10.m47.s0, Upf10.m47.s1, Upf10.m47.s2, Upf11.m48.s201
Upf11.m48.s194, Upf11.m48.s197, Upf11.m48.s193, Upf11.m49.s201, Upf11.m49.s194
Upf11.m49.s197, Upf11.m49.s463, Upd8.m50.s207, Upd8.m50.s202, Upd8.m50.s203
Upd8.m50.s204, Upf12.m51.s245, Upf12.m51.s243, Upf12.m51.s218, Upf12.m51.s209
Upf12.m52.s245, Upf12.m52.s243, Upf12.m52.s218, Upf12.m52.s145, Upf12.m49.s245
Upf12.m49.s243, Upf12.m49.s218, Upf12.m49.s465, Upf13.m53.s254, Upf13.m53.s390
Upf14.m45.s473, Upf15.m15.s360, Upf15.m15.s371, Upf16.m55.s260, Upf16.m55.s249
Upf16.m55.s70, Upf16.m55.s376, Upf16.m55.s391, Upf16.m55.s15, Upf16.m55.s19
Upf16.m54.s260, Upf16.m54.s249, Upf16.m54.s70, Upf16.m54.s376, Upf16.m54.s391
Upf16.m54.s15, Upf16.m54.s19, Upf16.m56.s260, Upf16.m56.s249, Upf16.m56.s70
Upf16.m56.s376, Upf16.m56.s391, Upf16.m56.s15, Upf16.m56.s19, Upf17.m58.s170
Upf17.m57.s466, Upf18.m59.s361, Upf18.m59.s337, Upf19.m15.s28, Upf19.m15.s16
Upf19.m15.s448, Upf19.m15.s64, Upf20.m60.s144, Upf21.m61.s164, Upf21.m61.s546
Upf21.m62.s162, Upf21.m62.s546, Upf21.m63.s267, Upf21.m63.s546, Upf22.m61.s165
Upf22.m61.s269, Upf22.m64.s176, Upf22.m64.s269, Upf22.m65.s166, Upf22.m65.s269
Upf23.m66.s435, Upf23.m66.s386, Upf24.m67.s387, Upf25.m69.s436, Upf25.m69.s388
Upf25.m68.s436, Upf25.m68.s388, Upf25.m70.s436, Upf25.m70.s388, Upf26.m75.s219
Upf26.m75.s213, Upf26.m75.s210, Upf26.m71.s219, Upf26.m71.s213, Upf26.m71.s210
Upf26.m72.s219, Upf26.m72.s213, Upf26.m72.s210, Upf26.m73.s219, Upf26.m73.s215
Upf26.m73.s549, Upf26.m74.s219, Upf26.m74.s215, Upf26.m74.s549, Upf27.m76.s31
Upf27.m76.s474, Upf27.m76.s418, Upf27.m78.s31, Upf27.m78.s474, Upf27.m78.s418
Upf28.m76.s32, Upf28.m76.s415, Upf28.m77.s32, Upf28.m77.s415, Upf29.m79.s33
Upf29.m79.s475, Upf29.m79.s428, Upd9.m80.s431, Upd9.m80.s438, Upd9.m80.s393
Upd9.m80.s396, Upd9.m80.s397, Upd9.m80.s400, Upd10.m81.s432, Upd10.m81.s439
Upd10.m81.s409, Upd10.m81.s406, Upd10.m81.s410, Upf30.m82.s75, Upf30.m82.s72
Upf30.m83.s75, Upf30.m83.s72, Upf31.m84.s132, Upf31.m84.s141, Upf32.m85.s457
Upf32.m85.s548, Upf32.m85.s103, Upf32.m85.s449, Upf33.m86.s458, Upf34.m84.s459
Upf34.m84.s440, Upf35.m84.s460, Upf35.m84.s208, Upf36.m87.s405, Upf36.m87.s403
Upf36.m87.s404, Upf36.m87.s462, Upf36.m87.s429, Upf36.m88.s429, Upf37.m89.s413
Upf37.m89.s414, Upf37.m89.s464, Upf37.m89.s430, Upf38.m92.s168, Upf38.m92.s322
Upf38.m92.s366, Upf38.m91.s168, Upf38.m91.s322, Upf38.m91.s366, Upf38.m90.s169
Upf38.m90.s323, Upf38.m90.s366, Upf38.m93.s169, Upf38.m93.s323, Upf38.m93.s366
Upf39.m19.s93, Upf39.m19.s244, Umix19.m323.s470, Umix26.m287.s206, Umix52.m303.s392
Umix2.m296.s71, Umix10.m334.s422, Umix46.m294.s364, Umix37.m321.s266, Umix36.m335.s261
Umix25.m283.s200, Umix11.m338.s433, Umix39.m284.s321, Umix40.m332.s135, Umix9.m306.s382
Umix5.m326.s246, Umix3.m325.s137, Umix14.m313.s252, Umix0.m282.s384, Umix47.m308.s174
Umix34.m302.s129, Umix27.m329.s214, Umix38.m280.s256, Umix55.m299.s447, Umix48.m289.s453
Umix13.m292.s450, Umix18.m285.s476, Umix50.m290.s150, Umix54.m328.s81, Umix45.m305.s363
Umix41.m304.s136, Umix21.m307.s46, Umix4.m337.s163, Umix41.m322.s90, Umix42.m291.s301
Umix6.m295.s253, Umix51.m331.s180, Umix49.m300.s377, Umix12.m281.s555, Umix8.m311.s372
Umix32.m315.s362, Umix30.m336.s143, Umix15.m316.s251, Umix33.m309.s128, Umix24.m320.s95
Umix17.m317.s477, Umix29.m330.s142, Umix43.m327.s304, Umix58.m310.s556, Umix7.m279.s342
Umix1.m324.s30, Umix44.m312.s305, Umix53.m314.s97, Umix56.m301.s461, Umix16.m293.s455
Umix20.m297.s41, Umix31.m333.s241, Umix28.m288.s84, Umix57.m298.s381, Umix22.m319.s77
Umix23.m286.s85, Umix59.m341.s157
/
SC(u,m,s,ss)    set of groups that cut fraction ss can be merged into output stream s of CDU u in batch m
/
UCDU0.m0.s347.s557, UCDU0.m0.s288.s557, UCDU0.m0.s288.s565, UCDU0.m0.s315.s565, UCDU0.m0.s479.s573
UCDU0.m0.s484.s573, UCDU0.m1.s347.s558, UCDU0.m1.s289.s558, UCDU0.m1.s289.s566, UCDU0.m1.s315.s566
UCDU0.m1.s479.s574, UCDU0.m1.s484.s574, UCDU0.m2.s350.s559, UCDU0.m2.s290.s559, UCDU0.m2.s290.s567
UCDU0.m2.s315.s567, UCDU0.m2.s479.s575, UCDU0.m2.s484.s575, UCDU2.m7.s359.s564, UCDU2.m7.s287.s564
UCDU2.m7.s287.s572, UCDU2.m7.s319.s572, UCDU2.m7.s482.s580, UCDU2.m7.s493.s580, UCDU2.m6.s355.s563
UCDU2.m6.s298.s563, UCDU2.m6.s298.s571, UCDU2.m6.s319.s571, UCDU2.m6.s482.s579, UCDU2.m6.s493.s579
UCDU1.m3.s351.s560, UCDU1.m3.s291.s560, UCDU1.m3.s291.s568, UCDU1.m3.s320.s568, UCDU1.m3.s481.s576
UCDU1.m3.s492.s576, UCDU1.m4.s351.s561, UCDU1.m4.s295.s561, UCDU1.m4.s295.s569, UCDU1.m4.s317.s569
UCDU1.m4.s481.s577, UCDU1.m4.s492.s577, UCDU1.m5.s351.s562, UCDU1.m5.s291.s562, UCDU1.m5.s291.s570
UCDU1.m5.s316.s570, UCDU1.m5.s481.s578
/
SPG(q)  specific gravity
/
Q0
/
Qv(q)   set of volume-based properties
/

/
Qw(q)   set of weight-based properties
/
Q1, Q2, Q3, Q4, Q5
Q6, Q7, Q8, Q9, Q10
Q11, Q12, Q13, Q14, Q15
Q16, Q17, Q18, Q19, Q20
Q21, Q22, Q23, Q24, Q25
Q26, Q27, Q28, Q29, Q30
Q31, Q32, Q33, Q34, Q35
Q36, Q37, Q38, Q39, Q40
Q41, Q42, Q43, Q44, Q45
Q46, Q47, Q48, Q49, Q51
Q52, Q53, Q54, Q55, Q56
Q57, Q58, Q59, Q60, Q61
Q62, Q63, Q64, Q65, Q66
Q67, Q50, Q68, Q69, Q70
Q71, Q72, Q73, Q74, Q75
Q76, Q77, Q78, Q79, Q80
Q81, Q82, Q83, Q84, Q85
Q86, Q87, Q88, Q89, Q90
Q91, Q92, Q93, Q94, Q95
Q96, Q97, Q98, Q99, Q100
Q101, Q102, Q103, Q104, Q105
Q106, Q107, Q108, Q109, Q110
Q111, Q112, Q113, Q114, Q115
Q116, Q117, Q118, Q119, Q120
Q121, Q122, Q123, Q124, Q125
Q126, Q127, Q128, Q129, Q130
Q131, Q132, Q133, Q134, Q135
Q136, Q137, Q138, Q139, Q140
Q141, Q142, Q143, Q144, Q145
Q146, Q147, Q148, Q149, Q150
Q151, Q152, Q153, Q154, Q155
Q156, Q157, Q158, Q159, Q160
Q161, Q162, Q163, Q164, Q165
Q166, Q167, Q168, Q179, Q180
Q181, Q182, Q183, Q184, Q185
/
Qp(q)   set of percentage properties
/
Q177, Q178
/
CRU(q)  set of properties under control for CDUs
/
Q1, Q47, Q56
/
SQ(s,q) set of traced property q of stream s
/
s1.Q8, s1.Q9, s1.Q10, s1.Q11, s1.Q12
s1.Q13, s1.Q14, s1.Q0, s1.Q1, s2.Q15
s2.Q16, s2.Q17, s2.Q0, s2.Q1, s2.Q13
s2.Q38, s2.Q18, s2.Q8, s2.Q2, s3.Q0
s3.Q41, s3.Q42, s4.Q0, s4.Q41, s4.Q42
s5.Q0, s5.Q41, s5.Q42, s6.Q0, s6.Q41
s6.Q42, s7.Q0, s7.Q41, s7.Q42, s8.Q0
s8.Q41, s8.Q42, s14.Q0, s15.Q0, s15.Q1
s15.Q15, s15.Q16, s15.Q17, s16.Q0, s16.Q1
s19.Q0, s19.Q1, s19.Q2, s19.Q3, s19.Q4
s19.Q5, s19.Q7, s19.Q8, s19.Q9, s19.Q10
s19.Q12, s19.Q13, s19.Q14, s20.Q0, s20.Q1
s20.Q2, s20.Q3, s20.Q4, s20.Q5, s20.Q7
s20.Q8, s20.Q9, s20.Q10, s20.Q12, s20.Q13
s20.Q14, s21.Q0, s21.Q1, s21.Q2, s21.Q3
s21.Q4, s21.Q5, s21.Q7, s21.Q8, s21.Q9
s21.Q10, s21.Q12, s21.Q13, s21.Q14, s28.Q0
s28.Q1, s28.Q2, s28.Q3, s28.Q4, s28.Q5
s28.Q7, s28.Q8, s28.Q9, s28.Q10, s28.Q12
s28.Q13, s28.Q14, s35.Q0, s35.Q1, s35.Q2
s35.Q3, s35.Q4, s35.Q5, s35.Q7, s35.Q8
s35.Q9, s35.Q10, s35.Q12, s35.Q13, s35.Q14
s40.Q16, s40.Q17, s40.Q0, s40.Q1, s40.Q15
s41.Q1, s41.Q0, s41.Q22, s41.Q19, s41.Q26
s42.Q0, s42.Q1, s43.Q0, s43.Q1, s43.Q29
s43.Q30, s43.Q31, s43.Q32, s44.Q2, s44.Q4
s44.Q7, s44.Q9, s44.Q10, s44.Q13, s44.Q14
s44.Q0, s44.Q1, s44.Q3, s44.Q5, s44.Q8
s44.Q12, s45.Q19, s45.Q20, s45.Q23, s45.Q24
s45.Q25, s45.Q26, s45.Q0, s45.Q1, s45.Q22
s46.Q1, s46.Q0, s46.Q22, s46.Q19, s46.Q26
s46.Q21, s47.Q0, s47.Q1, s48.Q0, s48.Q1
s49.Q0, s49.Q1, s50.Q0, s50.Q1, s51.Q0
s51.Q1, s58.Q19, s58.Q20, s58.Q23, s58.Q24
s58.Q25, s58.Q26, s58.Q0, s58.Q1, s58.Q22
s67.Q16, s67.Q17, s67.Q0, s67.Q1, s67.Q15
s68.Q2, s68.Q4, s68.Q7, s68.Q9, s68.Q10
s68.Q13, s68.Q14, s68.Q0, s68.Q1, s68.Q3
s68.Q5, s68.Q8, s68.Q12, s72.Q0, s72.Q1
s72.Q2, s72.Q3, s72.Q4, s72.Q5, s72.Q7
s72.Q8, s72.Q9, s72.Q10, s72.Q12, s72.Q13
s72.Q14, s73.Q0, s73.Q1, s73.Q2, s73.Q3
s73.Q4, s73.Q5, s73.Q7, s73.Q8, s73.Q9
s73.Q10, s73.Q12, s73.Q13, s73.Q14, s74.Q0
s74.Q1, s74.Q2, s74.Q3, s74.Q4, s74.Q5
s74.Q7, s74.Q8, s74.Q9, s74.Q10, s74.Q12
s74.Q13, s74.Q14, s77.Q10, s77.Q0, s77.Q1
s77.Q3, s77.Q4, s77.Q5, s77.Q7, s77.Q8
s77.Q12, s77.Q13, s77.Q14, s78.Q10, s78.Q0
s78.Q1, s78.Q3, s78.Q4, s78.Q5, s78.Q7
s78.Q8, s78.Q12, s78.Q13, s78.Q14, s79.Q10
s79.Q0, s79.Q1, s79.Q3, s79.Q4, s79.Q5
s79.Q7, s79.Q8, s79.Q12, s79.Q13, s79.Q14
s81.Q0, s81.Q1, s81.Q15, s81.Q16, s81.Q19
s82.Q0, s82.Q1, s82.Q15, s82.Q16, s82.Q19
s83.Q0, s83.Q1, s83.Q15, s83.Q16, s83.Q19
s84.Q0, s84.Q15, s84.Q1, s85.Q0, s85.Q1
s85.Q15, s85.Q16, s85.Q19, s86.Q0, s86.Q1
s86.Q15, s86.Q16, s86.Q19, s87.Q0, s87.Q1
s87.Q15, s87.Q16, s87.Q19, s88.Q0, s88.Q1
s88.Q27, s88.Q28, s89.Q1, s90.Q1, s90.Q0
s90.Q22, s90.Q26, s90.Q19, s95.Q1, s95.Q0
s95.Q22, s95.Q26, s97.Q10, s97.Q0, s97.Q1
s97.Q3, s97.Q4, s97.Q5, s97.Q8, s97.Q13
s97.Q14, s97.Q7, s97.Q12, s98.Q10, s98.Q0
s98.Q1, s98.Q3, s98.Q4, s98.Q5, s98.Q8
s98.Q13, s98.Q14, s98.Q7, s98.Q12, s99.Q10
s99.Q0, s99.Q1, s99.Q3, s99.Q4, s99.Q5
s99.Q8, s99.Q13, s99.Q14, s99.Q7, s99.Q12
s104.Q0, s104.Q1, s104.Q15, s104.Q16, s105.Q0
s105.Q1, s105.Q2, s105.Q3, s105.Q4, s105.Q5
s105.Q6, s105.Q14, s106.Q1, s107.Q1, s108.Q1
s109.Q0, s109.Q1, s109.Q8, s109.Q13, s109.Q15
s109.Q16, s109.Q17, s109.Q18, s110.Q0, s110.Q1
s111.Q0, s111.Q1, s111.Q2, s111.Q3, s111.Q4
s111.Q5, s111.Q6, s111.Q7, s111.Q8, s111.Q9
s111.Q10, s111.Q11, s111.Q12, s111.Q13, s111.Q14
s112.Q0, s112.Q1, s112.Q19, s112.Q20, s112.Q21
s112.Q22, s112.Q23, s112.Q24, s112.Q25, s112.Q26
s113.Q0, s113.Q1, s113.Q19, s113.Q20, s113.Q21
s113.Q22, s113.Q23, s113.Q24, s113.Q25, s113.Q26
s114.Q0, s114.Q1, s114.Q19, s114.Q20, s114.Q21
s114.Q22, s114.Q23, s114.Q24, s114.Q25, s114.Q26
s115.Q1, s116.Q0, s116.Q1, s116.Q15, s116.Q16
s116.Q17, s117.Q0, s117.Q1, s117.Q2, s117.Q3
s117.Q4, s117.Q5, s117.Q6, s117.Q14, s118.Q1
s119.Q0, s119.Q1, s119.Q8, s119.Q13, s119.Q15
s119.Q16, s119.Q17, s119.Q18, s120.Q0, s120.Q1
s121.Q0, s121.Q1, s121.Q2, s121.Q3, s121.Q4
s121.Q5, s121.Q6, s121.Q7, s121.Q8, s121.Q9
s121.Q10, s121.Q11, s121.Q12, s121.Q13, s121.Q14
s122.Q0, s122.Q1, s122.Q19, s122.Q20, s122.Q21
s122.Q22, s122.Q23, s122.Q24, s122.Q25, s122.Q26
s123.Q1, s124.Q0, s124.Q1, s124.Q15, s124.Q16
s124.Q17, s125.Q0, s125.Q19, s125.Q20, s125.Q21
s125.Q22, s125.Q23, s125.Q24, s125.Q25, s125.Q26
s125.Q1, s126.Q0, s126.Q19, s126.Q20, s126.Q21
s126.Q22, s126.Q23, s126.Q24, s126.Q25, s126.Q26
s126.Q1, s127.Q0, s127.Q19, s127.Q20, s127.Q21
s127.Q22, s127.Q23, s127.Q24, s127.Q25, s127.Q26
s127.Q1, s128.Q0, s128.Q1, s128.Q15, s128.Q16
s128.Q17, s129.Q0, s129.Q1, s129.Q15, s129.Q16
s130.Q1, s131.Q1, s132.Q19, s132.Q20, s132.Q21
s132.Q23, s132.Q24, s132.Q25, s132.Q26, s132.Q0
s132.Q1, s132.Q22, s135.Q0, s135.Q1, s135.Q19
s135.Q20, s135.Q26, s135.Q22, s136.Q0, s136.Q1
s136.Q19, s136.Q20, s136.Q26, s136.Q22, s137.Q0
s137.Q1, s137.Q15, s137.Q16, s137.Q17, s141.Q19
s141.Q25, s141.Q26, s141.Q0, s141.Q1, s141.Q22
s141.Q37, s142.Q0, s142.Q1, s142.Q6, s142.Q19
s142.Q20, s142.Q23, s142.Q24, s142.Q25, s142.Q22
s143.Q19, s143.Q1, s143.Q0, s576.Q0, s576.Q1
s576.Q43, s576.Q44, s576.Q46, s576.Q38, s576.Q17
s576.Q16, s576.Q15, s576.Q19, s576.Q20, s576.Q21
s576.Q22, s576.Q23, s576.Q24, s576.Q26, s577.Q0
s577.Q1, s577.Q43, s577.Q44, s577.Q46, s577.Q38
s577.Q17, s577.Q16, s577.Q15, s577.Q19, s577.Q20
s577.Q21, s577.Q22, s577.Q23, s577.Q24, s577.Q26
s578.Q0, s578.Q1, s578.Q43, s578.Q44, s578.Q46
s578.Q38, s578.Q17, s578.Q16, s578.Q15, s578.Q19
s578.Q20, s578.Q21, s578.Q22, s578.Q23, s578.Q24
s578.Q26, s579.Q0, s579.Q1, s579.Q43, s579.Q44
s579.Q46, s579.Q38, s579.Q17, s579.Q16, s579.Q15
s579.Q19, s579.Q20, s579.Q21, s579.Q22, s579.Q23
s579.Q24, s579.Q26, s580.Q0, s580.Q1, s580.Q43
s580.Q44, s580.Q46, s580.Q38, s580.Q17, s580.Q16
s580.Q15, s580.Q19, s580.Q20, s580.Q21, s580.Q22
s580.Q23, s580.Q24, s580.Q26, s573.Q0, s573.Q1
s573.Q43, s573.Q44, s573.Q46, s573.Q38, s573.Q17
s573.Q16, s573.Q15, s573.Q19, s573.Q20, s573.Q21
s573.Q22, s573.Q23, s573.Q24, s573.Q26, s574.Q0
s574.Q1, s574.Q43, s574.Q44, s574.Q46, s574.Q38
s574.Q17, s574.Q16, s574.Q15, s574.Q19, s574.Q20
s574.Q21, s574.Q22, s574.Q23, s574.Q24, s574.Q26
s575.Q0, s575.Q1, s575.Q43, s575.Q44, s575.Q46
s575.Q38, s575.Q17, s575.Q16, s575.Q15, s575.Q19
s575.Q20, s575.Q21, s575.Q22, s575.Q23, s575.Q24
s575.Q26, s145.Q1, s145.Q16, s145.Q17, s145.Q0
s145.Q15, s148.Q0, s148.Q1, s149.Q0, s149.Q1
s149.Q8, s149.Q11, s149.Q12, s157.Q0, s157.Q1
s157.Q8, s157.Q11, s157.Q12, s160.Q1, s161.Q1
s170.Q27, s170.Q28, s171.Q27, s171.Q28, s172.Q27
s172.Q28, s179.Q1, s193.Q16, s193.Q17, s193.Q0
s193.Q1, s193.Q15, s197.Q6, s197.Q8, s197.Q9
s197.Q10, s197.Q11, s197.Q12, s197.Q13, s197.Q14
s197.Q0, s197.Q1, s198.Q6, s198.Q8, s198.Q9
s198.Q10, s198.Q11, s198.Q12, s198.Q13, s198.Q14
s198.Q0, s198.Q1, s199.Q6, s199.Q8, s199.Q9
s199.Q10, s199.Q11, s199.Q12, s199.Q13, s199.Q14
s199.Q0, s199.Q1, s200.Q0, s200.Q1, s200.Q15
s201.Q1, s203.Q2, s203.Q6, s203.Q8, s203.Q11
s203.Q13, s203.Q14, s203.Q0, s203.Q1, s203.Q12
s204.Q19, s204.Q20, s204.Q21, s204.Q23, s204.Q24
s204.Q25, s204.Q0, s204.Q1, s204.Q26, s204.Q22
s205.Q19, s205.Q20, s205.Q21, s205.Q23, s205.Q24
s205.Q25, s205.Q0, s205.Q1, s205.Q26, s205.Q22
s206.Q0, s206.Q1, s206.Q26, s206.Q22, s207.Q1
s209.Q1, s209.Q16, s209.Q17, s209.Q0, s209.Q15
s210.Q0, s210.Q1, s211.Q0, s211.Q1, s212.Q0
s212.Q1, s213.Q0, s213.Q1, s213.Q8, s213.Q9
s213.Q10, s213.Q11, s213.Q12, s213.Q13, s213.Q14
s214.Q0, s214.Q15, s214.Q1, s218.Q0, s218.Q1
s218.Q8, s218.Q9, s218.Q10, s218.Q11, s218.Q12
s218.Q13, s218.Q14, s219.Q1, s227.Q0, s227.Q43
s227.Q44, s227.Q46, s227.Q17, s227.Q16, s227.Q15
s227.Q1, s228.Q0, s228.Q43, s228.Q44, s228.Q46
s228.Q17, s228.Q16, s228.Q15, s228.Q1, s229.Q0
s229.Q43, s229.Q44, s229.Q46, s229.Q17, s229.Q16
s229.Q15, s229.Q1, s230.Q0, s230.Q43, s230.Q44
s230.Q46, s230.Q17, s230.Q16, s230.Q15, s230.Q1
s231.Q0, s231.Q43, s231.Q44, s231.Q46, s231.Q17
s231.Q16, s231.Q15, s231.Q1, s232.Q0, s232.Q43
s232.Q44, s232.Q46, s232.Q17, s232.Q16, s232.Q15
s232.Q1, s233.Q0, s233.Q43, s233.Q44, s233.Q46
s233.Q17, s233.Q16, s233.Q15, s233.Q1, s234.Q0
s234.Q43, s234.Q44, s234.Q46, s234.Q17, s234.Q16
s234.Q15, s234.Q1, s235.Q0, s235.Q43, s235.Q44
s235.Q46, s235.Q17, s235.Q16, s235.Q15, s235.Q1
s236.Q0, s236.Q43, s236.Q44, s236.Q46, s236.Q17
s236.Q16, s236.Q15, s236.Q1, s237.Q0, s237.Q43
s237.Q44, s237.Q46, s237.Q17, s237.Q16, s237.Q15
s237.Q1, s238.Q0, s238.Q43, s238.Q44, s238.Q46
s238.Q17, s238.Q16, s238.Q15, s238.Q1, s239.Q0
s239.Q43, s239.Q44, s239.Q46, s239.Q17, s239.Q16
s239.Q15, s239.Q1, s241.Q0, s241.Q1, s241.Q13
s241.Q38, s241.Q18, s241.Q8, s241.Q2, s244.Q0
s244.Q1, s244.Q6, s244.Q19, s244.Q20, s244.Q23
s244.Q24, s244.Q25, s244.Q22, s246.Q0, s246.Q1
s248.Q0, s248.Q1, s250.Q0, s250.Q1, s255.Q0
s255.Q1, s255.Q19, s255.Q21, s255.Q22, s255.Q26
s256.Q0, s256.Q1, s256.Q19, s256.Q22, s256.Q26
s257.Q0, s257.Q1, s257.Q19, s257.Q22, s257.Q26
s258.Q0, s258.Q1, s258.Q19, s258.Q22, s258.Q26
s261.Q0, s261.Q1, s261.Q19, s261.Q21, s261.Q22
s261.Q26, s262.Q0, s262.Q1, s262.Q19, s262.Q21
s262.Q22, s262.Q26, s263.Q0, s263.Q1, s263.Q19
s263.Q21, s263.Q22, s263.Q26, s264.Q0, s264.Q1
s264.Q19, s264.Q21, s264.Q22, s264.Q26, s265.Q0
s265.Q1, s265.Q19, s265.Q21, s265.Q22, s265.Q26
s266.Q0, s266.Q1, s266.Q19, s266.Q21, s266.Q22
s266.Q26, s268.Q0, s268.Q1, s268.Q13, s268.Q18
s271.Q0, s271.Q1, s272.Q0, s272.Q1, s273.Q0
s273.Q1, s274.Q1, s275.Q15, s275.Q0, s275.Q1
s276.Q15, s276.Q0, s276.Q1, s277.Q0, s277.Q1
s277.Q19, s277.Q20, s277.Q26, s277.Q22, s278.Q15
s278.Q0, s278.Q1, s279.Q0, s279.Q1, s280.Q0
s280.Q1, s281.Q0, s281.Q1, s282.Q0, s282.Q1
s283.Q0, s283.Q1, s284.Q0, s284.Q1, s285.Q0
s285.Q1, s285.Q19, s285.Q20, s285.Q26, s285.Q22
s286.Q1, s568.Q0, s568.Q1, s568.Q43, s568.Q11
s568.Q44, s568.Q13, s568.Q12, s568.Q2, s568.Q18
s568.Q45, s568.Q46, s568.Q17, s568.Q16, s568.Q15
s569.Q0, s569.Q1, s569.Q43, s569.Q11, s569.Q44
s569.Q13, s569.Q12, s569.Q2, s569.Q18, s569.Q45
s569.Q46, s569.Q17, s569.Q16, s569.Q15, s570.Q0
s570.Q1, s570.Q43, s570.Q11, s570.Q44, s570.Q13
s570.Q12, s570.Q2, s570.Q18, s570.Q45, s570.Q46
s570.Q17, s570.Q16, s570.Q15, s571.Q0, s571.Q1
s571.Q43, s571.Q11, s571.Q44, s571.Q13, s571.Q12
s571.Q2, s571.Q18, s571.Q45, s571.Q46, s571.Q17
s571.Q16, s571.Q15, s572.Q0, s572.Q1, s572.Q43
s572.Q11, s572.Q44, s572.Q13, s572.Q12, s572.Q2
s572.Q18, s572.Q45, s572.Q46, s572.Q17, s572.Q16
s572.Q15, s565.Q0, s565.Q1, s565.Q43, s565.Q11
s565.Q44, s565.Q13, s565.Q12, s565.Q2, s565.Q18
s565.Q45, s565.Q46, s565.Q17, s565.Q16, s565.Q15
s566.Q0, s566.Q1, s566.Q43, s566.Q11, s566.Q44
s566.Q13, s566.Q12, s566.Q2, s566.Q18, s566.Q45
s566.Q46, s566.Q17, s566.Q16, s566.Q15, s567.Q0
s567.Q1, s567.Q43, s567.Q11, s567.Q44, s567.Q13
s567.Q12, s567.Q2, s567.Q18, s567.Q45, s567.Q46
s567.Q17, s567.Q16, s567.Q15, s287.Q0, s287.Q1
s287.Q43, s287.Q11, s287.Q44, s287.Q13, s287.Q12
s287.Q2, s287.Q18, s287.Q45, s287.Q46, s287.Q17
s287.Q16, s287.Q15, s287.Q3, s287.Q4, s287.Q5
s287.Q7, s287.Q39, s287.Q6, s288.Q0, s288.Q1
s288.Q43, s288.Q11, s288.Q44, s288.Q13, s288.Q12
s288.Q2, s288.Q18, s288.Q45, s288.Q46, s288.Q17
s288.Q16, s288.Q15, s288.Q3, s288.Q4, s288.Q5
s288.Q7, s288.Q39, s288.Q6, s289.Q0, s289.Q1
s289.Q43, s289.Q11, s289.Q44, s289.Q13, s289.Q12
s289.Q2, s289.Q18, s289.Q45, s289.Q46, s289.Q17
s289.Q16, s289.Q15, s289.Q3, s289.Q4, s289.Q5
s289.Q7, s289.Q39, s289.Q6, s290.Q0, s290.Q1
s290.Q43, s290.Q11, s290.Q44, s290.Q13, s290.Q12
s290.Q2, s290.Q18, s290.Q45, s290.Q46, s290.Q17
s290.Q16, s290.Q15, s290.Q3, s290.Q4, s290.Q5
s290.Q7, s290.Q39, s290.Q6, s291.Q0, s291.Q1
s291.Q43, s291.Q11, s291.Q44, s291.Q13, s291.Q12
s291.Q2, s291.Q18, s291.Q45, s291.Q46, s291.Q17
s291.Q16, s291.Q15, s291.Q3, s291.Q4, s291.Q5
s291.Q7, s291.Q39, s291.Q6, s292.Q0, s292.Q1
s292.Q43, s292.Q11, s292.Q44, s292.Q13, s292.Q12
s292.Q2, s292.Q18, s292.Q45, s292.Q46, s292.Q17
s292.Q16, s292.Q15, s292.Q3, s292.Q4, s292.Q5
s292.Q7, s292.Q39, s292.Q6, s293.Q0, s293.Q1
s293.Q43, s293.Q11, s293.Q44, s293.Q13, s293.Q12
s293.Q2, s293.Q18, s293.Q45, s293.Q46, s293.Q17
s293.Q16, s293.Q15, s293.Q3, s293.Q4, s293.Q5
s293.Q7, s293.Q39, s293.Q6, s294.Q0, s294.Q1
s294.Q43, s294.Q11, s294.Q44, s294.Q13, s294.Q12
s294.Q2, s294.Q18, s294.Q45, s294.Q46, s294.Q17
s294.Q16, s294.Q15, s294.Q3, s294.Q4, s294.Q5
s294.Q7, s294.Q39, s294.Q6, s295.Q0, s295.Q1
s295.Q43, s295.Q11, s295.Q44, s295.Q13, s295.Q12
s295.Q2, s295.Q18, s295.Q45, s295.Q46, s295.Q17
s295.Q16, s295.Q15, s295.Q3, s295.Q4, s295.Q5
s295.Q7, s295.Q39, s295.Q6, s296.Q0, s296.Q1
s296.Q43, s296.Q11, s296.Q44, s296.Q13, s296.Q12
s296.Q2, s296.Q18, s296.Q45, s296.Q46, s296.Q17
s296.Q16, s296.Q15, s296.Q3, s296.Q4, s296.Q5
s296.Q7, s296.Q39, s296.Q6, s297.Q0, s297.Q1
s297.Q43, s297.Q11, s297.Q44, s297.Q13, s297.Q12
s297.Q2, s297.Q18, s297.Q45, s297.Q46, s297.Q17
s297.Q16, s297.Q15, s297.Q3, s297.Q4, s297.Q5
s297.Q7, s297.Q39, s297.Q6, s298.Q0, s298.Q1
s298.Q43, s298.Q11, s298.Q44, s298.Q13, s298.Q12
s298.Q2, s298.Q18, s298.Q45, s298.Q46, s298.Q17
s298.Q16, s298.Q15, s298.Q3, s298.Q4, s298.Q5
s298.Q7, s298.Q39, s298.Q6, s299.Q0, s299.Q1
s299.Q43, s299.Q11, s299.Q44, s299.Q13, s299.Q12
s299.Q2, s299.Q18, s299.Q45, s299.Q46, s299.Q17
s299.Q16, s299.Q15, s299.Q3, s299.Q4, s299.Q5
s299.Q7, s299.Q39, s299.Q6, s300.Q0, s300.Q1
s300.Q43, s300.Q11, s300.Q44, s300.Q13, s300.Q12
s300.Q2, s300.Q18, s300.Q45, s300.Q46, s300.Q17
s300.Q16, s300.Q15, s300.Q3, s300.Q4, s300.Q5
s300.Q7, s300.Q39, s300.Q6, s301.Q22, s301.Q26
s301.Q0, s301.Q1, s301.Q15, s302.Q22, s302.Q26
s302.Q0, s302.Q1, s302.Q15, s303.Q22, s303.Q26
s303.Q0, s303.Q1, s303.Q15, s304.Q0, s304.Q1
s305.Q0, s305.Q1, s305.Q22, s305.Q26, s305.Q19
s306.Q0, s306.Q1, s306.Q22, s306.Q26, s306.Q19
s307.Q0, s307.Q1, s307.Q22, s307.Q26, s307.Q19
s315.Q0, s315.Q43, s315.Q44, s315.Q46, s315.Q17
s315.Q16, s315.Q15, s315.Q1, s316.Q0, s316.Q43
s316.Q44, s316.Q46, s316.Q17, s316.Q16, s316.Q15
s316.Q1, s317.Q0, s317.Q43, s317.Q44, s317.Q46
s317.Q17, s317.Q16, s317.Q15, s317.Q1, s318.Q0
s318.Q43, s318.Q44, s318.Q46, s318.Q17, s318.Q16
s318.Q15, s318.Q1, s319.Q0, s319.Q43, s319.Q44
s319.Q46, s319.Q17, s319.Q16, s319.Q15, s319.Q1
s320.Q0, s320.Q43, s320.Q44, s320.Q46, s320.Q17
s320.Q16, s320.Q15, s320.Q1, s321.Q1, s321.Q0
s322.Q1, s323.Q1, s324.Q1, s324.Q0, s330.Q0
s330.Q1, s330.Q3, s330.Q4, s330.Q5, s330.Q7
s330.Q11, s330.Q39, s330.Q44, s330.Q13, s330.Q12
s330.Q6, s330.Q8, s331.Q0, s331.Q1, s331.Q3
s331.Q4, s331.Q5, s331.Q7, s331.Q11, s331.Q39
s331.Q44, s331.Q13, s331.Q12, s331.Q6, s331.Q8
s332.Q0, s332.Q1, s332.Q3, s332.Q4, s332.Q5
s332.Q7, s332.Q11, s332.Q39, s332.Q44, s332.Q13
s332.Q12, s332.Q6, s332.Q8, s333.Q0, s333.Q1
s333.Q3, s333.Q4, s333.Q5, s333.Q7, s333.Q11
s333.Q39, s333.Q44, s333.Q13, s333.Q12, s333.Q6
s333.Q8, s334.Q0, s334.Q1, s334.Q3, s334.Q4
s334.Q5, s334.Q7, s334.Q11, s334.Q39, s334.Q44
s334.Q13, s334.Q12, s334.Q6, s334.Q8, s335.Q0
s335.Q1, s335.Q3, s335.Q4, s335.Q5, s335.Q7
s335.Q11, s335.Q39, s335.Q44, s335.Q13, s335.Q12
s335.Q6, s335.Q8, s337.Q0, s337.Q1, s338.Q0
s338.Q1, s339.Q0, s339.Q1, s342.Q0, s342.Q1
s342.Q31, s342.Q32, s343.Q0, s343.Q1, s344.Q0
s344.Q1, s345.Q0, s345.Q1, s347.Q0, s347.Q1
s347.Q3, s347.Q4, s347.Q5, s347.Q7, s347.Q11
s347.Q39, s347.Q44, s347.Q13, s347.Q12, s347.Q6
s348.Q0, s348.Q1, s348.Q3, s348.Q4, s348.Q5
s348.Q7, s348.Q11, s348.Q39, s348.Q44, s348.Q13
s348.Q12, s348.Q6, s349.Q0, s349.Q1, s349.Q3
s349.Q4, s349.Q5, s349.Q7, s349.Q11, s349.Q39
s349.Q44, s349.Q13, s349.Q12, s349.Q6, s350.Q0
s350.Q1, s350.Q3, s350.Q4, s350.Q5, s350.Q7
s350.Q11, s350.Q39, s350.Q44, s350.Q13, s350.Q12
s350.Q6, s351.Q0, s351.Q1, s351.Q3, s351.Q4
s351.Q5, s351.Q7, s351.Q11, s351.Q39, s351.Q44
s351.Q13, s351.Q12, s351.Q6, s351.Q8, s352.Q0
s352.Q1, s352.Q3, s352.Q4, s352.Q5, s352.Q7
s352.Q11, s352.Q39, s352.Q44, s352.Q13, s352.Q12
s352.Q6, s352.Q8, s353.Q0, s353.Q1, s353.Q3
s353.Q4, s353.Q5, s353.Q7, s353.Q11, s353.Q39
s353.Q44, s353.Q13, s353.Q12, s353.Q6, s353.Q8
s354.Q0, s354.Q1, s354.Q3, s354.Q4, s354.Q5
s354.Q7, s354.Q11, s354.Q39, s354.Q44, s354.Q13
s354.Q12, s354.Q6, s354.Q8, s355.Q0, s355.Q1
s355.Q3, s355.Q4, s355.Q5, s355.Q7, s355.Q11
s355.Q39, s355.Q44, s355.Q13, s355.Q12, s355.Q6
s355.Q8, s356.Q0, s356.Q1, s356.Q3, s356.Q4
s356.Q5, s356.Q7, s356.Q11, s356.Q39, s356.Q44
s356.Q13, s356.Q12, s356.Q6, s356.Q8, s357.Q0
s357.Q1, s357.Q3, s357.Q4, s357.Q5, s357.Q7
s357.Q11, s357.Q39, s357.Q44, s357.Q13, s357.Q12
s357.Q6, s357.Q8, s358.Q0, s358.Q1, s358.Q3
s358.Q4, s358.Q5, s358.Q7, s358.Q11, s358.Q39
s358.Q44, s358.Q13, s358.Q12, s358.Q6, s358.Q8
s359.Q0, s359.Q1, s359.Q3, s359.Q4, s359.Q5
s359.Q7, s359.Q11, s359.Q39, s359.Q44, s359.Q13
s359.Q12, s359.Q6, s359.Q8, s361.Q0, s361.Q1
s361.Q2, s361.Q3, s361.Q4, s361.Q5, s361.Q7
s361.Q8, s361.Q9, s361.Q10, s361.Q12, s361.Q13
s361.Q14, s362.Q0, s362.Q1, s362.Q11, s362.Q12
s362.Q13, s362.Q8, s363.Q0, s363.Q6, s363.Q1
s364.Q0, s364.Q6, s364.Q1, s365.Q0, s365.Q6
s365.Q8, s365.Q9, s365.Q10, s365.Q14, s365.Q1
s365.Q11, s365.Q12, s366.Q0, s366.Q1, s366.Q2
s366.Q6, s366.Q11, s366.Q13, s366.Q14, s366.Q8
s366.Q12, s367.Q0, s367.Q1, s367.Q2, s367.Q6
s367.Q11, s367.Q13, s367.Q14, s367.Q8, s367.Q12
s368.Q0, s368.Q1, s368.Q2, s368.Q6, s368.Q11
s368.Q13, s368.Q14, s368.Q8, s368.Q12, s369.Q0
s369.Q1, s369.Q2, s369.Q6, s369.Q11, s369.Q13
s369.Q14, s369.Q8, s369.Q12, s560.Q0, s560.Q1
s560.Q43, s560.Q3, s560.Q4, s560.Q5, s560.Q7
s560.Q11, s560.Q39, s560.Q44, s560.Q13, s560.Q12
s560.Q6, s560.Q2, s560.Q18, s560.Q45, s560.Q46
s560.Q17, s560.Q16, s560.Q15, s561.Q0, s561.Q1
s561.Q43, s561.Q3, s561.Q4, s561.Q5, s561.Q7
s561.Q11, s561.Q39, s561.Q44, s561.Q13, s561.Q12
s561.Q6, s561.Q2, s561.Q18, s561.Q45, s561.Q46
s561.Q17, s561.Q16, s561.Q15, s562.Q0, s562.Q1
s562.Q43, s562.Q3, s562.Q4, s562.Q5, s562.Q7
s562.Q11, s562.Q39, s562.Q44, s562.Q13, s562.Q12
s562.Q6, s562.Q2, s562.Q18, s562.Q45, s562.Q46
s562.Q17, s562.Q16, s562.Q15, s563.Q0, s563.Q1
s563.Q43, s563.Q3, s563.Q4, s563.Q5, s563.Q7
s563.Q11, s563.Q39, s563.Q44, s563.Q13, s563.Q12
s563.Q6, s563.Q2, s563.Q18, s563.Q45, s563.Q46
s563.Q17, s563.Q16, s563.Q15, s564.Q0, s564.Q1
s564.Q43, s564.Q3, s564.Q4, s564.Q5, s564.Q7
s564.Q11, s564.Q39, s564.Q44, s564.Q13, s564.Q12
s564.Q6, s564.Q2, s564.Q18, s564.Q45, s564.Q46
s564.Q17, s564.Q16, s564.Q15, s557.Q0, s557.Q1
s557.Q43, s557.Q3, s557.Q4, s557.Q5, s557.Q7
s557.Q11, s557.Q39, s557.Q44, s557.Q13, s557.Q12
s557.Q6, s557.Q2, s557.Q18, s557.Q45, s557.Q46
s557.Q17, s557.Q16, s557.Q15, s558.Q0, s558.Q1
s558.Q43, s558.Q3, s558.Q4, s558.Q5, s558.Q7
s558.Q11, s558.Q39, s558.Q44, s558.Q13, s558.Q12
s558.Q6, s558.Q2, s558.Q18, s558.Q45, s558.Q46
s558.Q17, s558.Q16, s558.Q15, s559.Q0, s559.Q1
s559.Q43, s559.Q3, s559.Q4, s559.Q5, s559.Q7
s559.Q11, s559.Q39, s559.Q44, s559.Q13, s559.Q12
s559.Q6, s559.Q2, s559.Q18, s559.Q45, s559.Q46
s559.Q17, s559.Q16, s559.Q15, s389.Q0, s392.Q0
s392.Q1, s393.Q0, s393.Q1, s393.Q2, s393.Q3
s393.Q4, s393.Q5, s393.Q7, s393.Q8, s393.Q9
s393.Q10, s393.Q11, s393.Q12, s393.Q13, s393.Q14
s394.Q0, s394.Q1, s394.Q2, s394.Q3, s394.Q4
s394.Q5, s394.Q7, s394.Q8, s394.Q9, s394.Q10
s394.Q11, s394.Q12, s394.Q13, s394.Q14, s395.Q0
s395.Q1, s395.Q2, s395.Q3, s395.Q4, s395.Q5
s395.Q7, s395.Q8, s395.Q9, s395.Q10, s395.Q11
s395.Q12, s395.Q13, s395.Q14, s396.Q0, s396.Q1
s396.Q2, s396.Q3, s396.Q4, s396.Q5, s396.Q7
s396.Q8, s396.Q9, s396.Q10, s396.Q12, s396.Q13
s396.Q14, s397.Q0, s397.Q1, s397.Q2, s397.Q3
s397.Q4, s397.Q5, s397.Q7, s397.Q8, s397.Q9
s397.Q10, s397.Q12, s397.Q13, s397.Q14, s398.Q0
s398.Q1, s398.Q2, s398.Q3, s398.Q4, s398.Q5
s398.Q7, s398.Q8, s398.Q9, s398.Q10, s398.Q12
s398.Q13, s398.Q14, s399.Q0, s399.Q1, s399.Q2
s399.Q3, s399.Q4, s399.Q5, s399.Q7, s399.Q8
s399.Q9, s399.Q10, s399.Q12, s399.Q13, s399.Q14
s400.Q0, s400.Q1, s400.Q2, s400.Q3, s400.Q4
s400.Q5, s400.Q7, s400.Q8, s400.Q9, s400.Q10
s400.Q12, s400.Q13, s400.Q14, s401.Q0, s401.Q1
s401.Q2, s401.Q3, s401.Q4, s401.Q5, s401.Q7
s401.Q8, s401.Q9, s401.Q10, s401.Q12, s401.Q13
s401.Q14, s402.Q0, s402.Q1, s402.Q2, s402.Q3
s402.Q4, s402.Q5, s402.Q7, s402.Q8, s402.Q9
s402.Q10, s402.Q12, s402.Q13, s402.Q14, s403.Q1
s404.Q0, s404.Q1, s405.Q1, s406.Q0, s406.Q1
s406.Q2, s406.Q3, s406.Q4, s406.Q5, s406.Q7
s406.Q8, s406.Q9, s406.Q10, s406.Q11, s406.Q12
s406.Q13, s406.Q14, s407.Q0, s407.Q1, s407.Q2
s407.Q3, s407.Q4, s407.Q5, s407.Q7, s407.Q8
s407.Q9, s407.Q10, s407.Q11, s407.Q12, s407.Q13
s407.Q14, s408.Q0, s408.Q1, s408.Q2, s408.Q3
s408.Q4, s408.Q5, s408.Q7, s408.Q8, s408.Q9
s408.Q10, s408.Q11, s408.Q12, s408.Q13, s408.Q14
s409.Q0, s409.Q1, s409.Q2, s409.Q3, s409.Q4
s409.Q5, s409.Q7, s409.Q8, s409.Q9, s409.Q10
s409.Q12, s409.Q13, s409.Q14, s410.Q0, s410.Q1
s410.Q2, s410.Q3, s410.Q4, s410.Q5, s410.Q7
s410.Q8, s410.Q9, s410.Q10, s410.Q12, s410.Q13
s410.Q14, s411.Q0, s411.Q1, s411.Q2, s411.Q3
s411.Q4, s411.Q5, s411.Q7, s411.Q8, s411.Q9
s411.Q10, s411.Q12, s411.Q13, s411.Q14, s412.Q0
s412.Q1, s412.Q2, s412.Q3, s412.Q4, s412.Q5
s412.Q7, s412.Q8, s412.Q9, s412.Q10, s412.Q12
s412.Q13, s412.Q14, s413.Q1, s414.Q0, s414.Q1
s415.Q0, s415.Q1, s415.Q2, s415.Q3, s415.Q4
s415.Q5, s415.Q7, s415.Q8, s415.Q9, s415.Q10
s415.Q11, s415.Q12, s415.Q13, s415.Q14, s416.Q0
s416.Q1, s416.Q2, s416.Q3, s416.Q4, s416.Q5
s416.Q7, s416.Q8, s416.Q9, s416.Q10, s416.Q11
s416.Q12, s416.Q13, s416.Q14, s417.Q0, s417.Q1
s417.Q2, s417.Q3, s417.Q4, s417.Q5, s417.Q7
s417.Q8, s417.Q9, s417.Q10, s417.Q11, s417.Q12
s417.Q13, s417.Q14, s418.Q0, s418.Q1, s418.Q2
s418.Q3, s418.Q4, s418.Q5, s418.Q7, s418.Q8
s418.Q9, s418.Q10, s418.Q11, s418.Q12, s418.Q13
s418.Q14, s419.Q0, s419.Q1, s419.Q2, s419.Q3
s419.Q4, s419.Q5, s419.Q7, s419.Q8, s419.Q9
s419.Q10, s419.Q11, s419.Q12, s419.Q13, s419.Q14
s420.Q0, s420.Q1, s420.Q2, s420.Q3, s420.Q4
s420.Q5, s420.Q7, s420.Q8, s420.Q9, s420.Q10
s420.Q11, s420.Q12, s420.Q13, s420.Q14, s421.Q0
s421.Q1, s421.Q2, s421.Q3, s421.Q4, s421.Q5
s421.Q7, s421.Q8, s421.Q9, s421.Q10, s421.Q11
s421.Q12, s421.Q13, s421.Q14, s422.Q0, s422.Q1
s423.Q0, s423.Q1, s426.Q0, s426.Q1, s427.Q0
s427.Q1, s428.Q0, s428.Q1, s428.Q2, s428.Q3
s428.Q4, s428.Q5, s428.Q6, s428.Q7, s428.Q8
s428.Q9, s428.Q10, s428.Q11, s428.Q12, s428.Q13
s428.Q14, s429.Q0, s429.Q6, s430.Q0, s430.Q6
s433.Q0, s433.Q1, s434.Q0, s434.Q1, s437.Q0
s437.Q1, s438.Q0, s438.Q1, s439.Q0, s439.Q1
s447.Q0, s447.Q1, s447.Q22, s447.Q37, s458.Q1
s459.Q1, s459.Q4, s459.Q9, s459.Q10, s459.Q0
s459.Q7, s459.Q13, s459.Q8, s459.Q2, s459.Q3
s459.Q5, s459.Q14, s460.Q1, s460.Q4, s460.Q9
s460.Q10, s460.Q0, s460.Q7, s460.Q13, s460.Q8
s460.Q2, s460.Q3, s460.Q5, s460.Q14, s461.Q0
s461.Q7, s461.Q13, s461.Q8, s461.Q2, s461.Q3
s461.Q5, s461.Q14, s461.Q1, s461.Q4, s462.Q1
s462.Q2, s462.Q3, s462.Q4, s462.Q5, s462.Q7
s462.Q8, s462.Q9, s462.Q10, s462.Q11, s462.Q12
s462.Q13, s462.Q14, s462.Q0, s463.Q16, s463.Q17
s463.Q0, s463.Q1, s463.Q15, s464.Q1, s464.Q2
s464.Q3, s464.Q4, s464.Q5, s464.Q7, s464.Q8
s464.Q9, s464.Q10, s464.Q11, s464.Q12, s464.Q13
s464.Q14, s464.Q0, s465.Q0, s465.Q1, s465.Q15
s465.Q16, s465.Q17, s466.Q0, s466.Q1, s466.Q29
s466.Q30, s466.Q31, s466.Q32, s467.Q0, s467.Q1
s467.Q29, s467.Q30, s467.Q31, s467.Q32, s468.Q0
s468.Q1, s468.Q29, s468.Q30, s468.Q31, s468.Q32
s469.Q0, s469.Q1, s469.Q6, s469.Q8, s469.Q9
s469.Q10, s469.Q11, s469.Q12, s469.Q13, s469.Q14
s470.Q0, s470.Q1, s470.Q2, s470.Q3, s470.Q4
s470.Q5, s470.Q7, s470.Q8, s470.Q9, s470.Q10
s470.Q12, s470.Q13, s470.Q14, s471.Q0, s471.Q1
s471.Q2, s471.Q3, s471.Q4, s471.Q5, s471.Q7
s471.Q8, s471.Q9, s471.Q10, s471.Q12, s471.Q13
s471.Q14, s472.Q0, s472.Q1, s472.Q2, s472.Q3
s472.Q4, s472.Q5, s472.Q7, s472.Q8, s472.Q9
s472.Q10, s472.Q12, s472.Q13, s472.Q14, s479.Q0
s479.Q1, s479.Q43, s479.Q44, s479.Q46, s479.Q17
s479.Q16, s479.Q15, s479.Q19, s479.Q21, s479.Q22
s479.Q26, s480.Q0, s480.Q1, s480.Q43, s480.Q44
s480.Q46, s480.Q17, s480.Q16, s480.Q15, s480.Q19
s480.Q21, s480.Q22, s480.Q26, s481.Q0, s481.Q1
s481.Q43, s481.Q44, s481.Q46, s481.Q17, s481.Q16
s481.Q15, s481.Q19, s481.Q21, s481.Q22, s481.Q26
s482.Q0, s482.Q1, s482.Q43, s482.Q44, s482.Q46
s482.Q17, s482.Q16, s482.Q15, s482.Q19, s482.Q21
s482.Q22, s482.Q26, s483.Q0, s483.Q1, s483.Q43
s483.Q44, s483.Q46, s483.Q17, s483.Q16, s483.Q15
s483.Q19, s483.Q21, s483.Q22, s483.Q26, s484.Q0
s484.Q1, s484.Q47, s484.Q19, s484.Q20, s484.Q21
s484.Q22, s484.Q23, s484.Q24, s484.Q26, s485.Q0
s485.Q1, s485.Q47, s485.Q19, s485.Q20, s485.Q21
s485.Q22, s485.Q23, s485.Q24, s485.Q26, s486.Q0
s486.Q1, s486.Q47, s486.Q19, s486.Q20, s486.Q21
s486.Q22, s486.Q23, s486.Q24, s486.Q26, s487.Q0
s487.Q1, s487.Q47, s487.Q19, s487.Q20, s487.Q21
s487.Q22, s487.Q23, s487.Q24, s487.Q26, s488.Q0
s488.Q1, s488.Q47, s488.Q19, s488.Q20, s488.Q21
s488.Q22, s488.Q23, s488.Q24, s488.Q26, s489.Q0
s489.Q1, s489.Q47, s489.Q19, s489.Q20, s489.Q21
s489.Q22, s489.Q23, s489.Q24, s489.Q26, s490.Q0
s490.Q1, s490.Q47, s490.Q19, s490.Q20, s490.Q21
s490.Q22, s490.Q23, s490.Q24, s490.Q26, s491.Q0
s491.Q1, s491.Q47, s491.Q19, s491.Q20, s491.Q21
s491.Q22, s491.Q23, s491.Q24, s491.Q26, s492.Q0
s492.Q1, s492.Q47, s492.Q19, s492.Q20, s492.Q21
s492.Q22, s492.Q23, s492.Q24, s492.Q26, s493.Q0
s493.Q1, s493.Q47, s493.Q19, s493.Q20, s493.Q21
s493.Q22, s493.Q23, s493.Q24, s493.Q26, s494.Q0
s494.Q1, s494.Q47, s494.Q19, s494.Q20, s494.Q21
s494.Q22, s494.Q23, s494.Q24, s494.Q26, s495.Q0
s495.Q1, s495.Q47, s495.Q19, s495.Q20, s495.Q21
s495.Q22, s495.Q23, s495.Q24, s495.Q26, s496.Q0
s496.Q1, s496.Q47, s496.Q19, s496.Q20, s496.Q21
s496.Q22, s496.Q23, s496.Q24, s496.Q26, s497.Q0
s497.Q1, s497.Q47, s497.Q19, s497.Q20, s497.Q21
s497.Q22, s497.Q23, s497.Q24, s497.Q26, s498.Q0
s498.Q1, s498.Q47, s498.Q19, s498.Q20, s498.Q21
s498.Q22, s498.Q23, s498.Q24, s498.Q26, s499.Q0
s499.Q1, s499.Q47, s499.Q19, s499.Q20, s499.Q21
s499.Q22, s499.Q23, s499.Q24, s499.Q26, s500.Q0
s500.Q1, s500.Q47, s500.Q19, s500.Q20, s500.Q21
s500.Q22, s500.Q23, s500.Q24, s500.Q26, s501.Q0
s501.Q1, s501.Q47, s501.Q19, s501.Q20, s501.Q21
s501.Q22, s501.Q23, s501.Q24, s501.Q26, s502.Q0
s502.Q1, s502.Q47, s502.Q19, s502.Q20, s502.Q21
s502.Q22, s502.Q23, s502.Q24, s502.Q26, s503.Q0
s503.Q1, s503.Q47, s503.Q19, s503.Q20, s503.Q21
s503.Q22, s503.Q23, s503.Q24, s503.Q26, s504.Q0
s504.Q1, s504.Q47, s504.Q19, s504.Q20, s504.Q21
s504.Q22, s504.Q23, s504.Q24, s504.Q26, s505.Q0
s505.Q1, s505.Q47, s505.Q19, s505.Q20, s505.Q21
s505.Q22, s505.Q23, s505.Q24, s505.Q26, s506.Q0
s506.Q1, s506.Q47, s506.Q19, s506.Q20, s506.Q21
s506.Q22, s506.Q23, s506.Q24, s506.Q26, s507.Q0
s507.Q1, s507.Q47, s507.Q19, s507.Q20, s507.Q21
s507.Q22, s507.Q23, s507.Q24, s507.Q26, s508.Q0
s508.Q1, s508.Q47, s508.Q19, s508.Q20, s508.Q21
s508.Q22, s508.Q23, s508.Q24, s508.Q26, s509.Q0
s509.Q1, s509.Q47, s509.Q19, s509.Q20, s509.Q21
s509.Q22, s509.Q23, s509.Q24, s509.Q26, s510.Q0
s510.Q1, s510.Q47, s510.Q19, s510.Q20, s510.Q21
s510.Q22, s510.Q23, s510.Q24, s510.Q26, s511.Q0
s511.Q1, s511.Q47, s511.Q19, s511.Q20, s511.Q21
s511.Q22, s511.Q23, s511.Q24, s511.Q26, s512.Q0
s512.Q1, s512.Q47, s512.Q19, s512.Q20, s512.Q21
s512.Q22, s512.Q23, s512.Q24, s512.Q26, s513.Q0
s513.Q1, s513.Q47, s513.Q19, s513.Q20, s513.Q21
s513.Q22, s513.Q23, s513.Q24, s513.Q26, s514.Q0
s514.Q1, s514.Q47, s514.Q19, s514.Q20, s514.Q21
s514.Q22, s514.Q23, s514.Q24, s514.Q26, s515.Q0
s515.Q1, s515.Q47, s515.Q19, s515.Q20, s515.Q21
s515.Q22, s515.Q23, s515.Q24, s515.Q26, s516.Q0
s516.Q1, s516.Q47, s516.Q19, s516.Q20, s516.Q21
s516.Q22, s516.Q23, s516.Q24, s516.Q26, s517.Q0
s517.Q1, s517.Q47, s517.Q19, s517.Q20, s517.Q21
s517.Q22, s517.Q23, s517.Q24, s517.Q26, s518.Q0
s518.Q1, s518.Q47, s518.Q19, s518.Q20, s518.Q21
s518.Q22, s518.Q23, s518.Q24, s518.Q26, s519.Q0
s519.Q1, s519.Q47, s519.Q19, s519.Q20, s519.Q21
s519.Q22, s519.Q23, s519.Q24, s519.Q26, s520.Q0
s520.Q1, s520.Q47, s520.Q19, s520.Q20, s520.Q21
s520.Q22, s520.Q23, s520.Q24, s520.Q26, s521.Q0
s521.Q1, s521.Q47, s521.Q19, s521.Q20, s521.Q21
s521.Q22, s521.Q23, s521.Q24, s521.Q26, s522.Q0
s522.Q1, s522.Q47, s522.Q19, s522.Q20, s522.Q21
s522.Q22, s522.Q23, s522.Q24, s522.Q26, s523.Q0
s523.Q1, s523.Q19, s523.Q20, s523.Q21, s523.Q23
s523.Q24, s523.Q26, s523.Q37, s523.Q48, s523.Q22
s524.Q0, s524.Q1, s524.Q19, s524.Q20, s524.Q21
s524.Q23, s524.Q24, s524.Q26, s524.Q37, s524.Q48
s524.Q22, s525.Q0, s525.Q1, s525.Q19, s525.Q20
s525.Q21, s525.Q23, s525.Q24, s525.Q26, s525.Q37
s525.Q48, s525.Q22, s526.Q0, s526.Q1, s526.Q19
s526.Q20, s526.Q21, s526.Q23, s526.Q24, s526.Q26
s526.Q37, s526.Q48, s526.Q22, s527.Q0, s527.Q1
s527.Q19, s527.Q20, s527.Q21, s527.Q23, s527.Q24
s527.Q26, s527.Q37, s527.Q48, s527.Q22, s528.Q0
s528.Q1, s528.Q19, s528.Q20, s528.Q21, s528.Q23
s528.Q24, s528.Q26, s528.Q37, s528.Q48, s528.Q22
s529.Q0, s529.Q1, s529.Q19, s529.Q20, s529.Q21
s529.Q23, s529.Q24, s529.Q26, s529.Q37, s529.Q48
s529.Q22, s530.Q0, s530.Q1, s530.Q19, s530.Q20
s530.Q21, s530.Q23, s530.Q24, s530.Q26, s530.Q37
s530.Q48, s530.Q22, s531.Q0, s531.Q1, s531.Q19
s531.Q20, s531.Q21, s531.Q23, s531.Q24, s531.Q26
s531.Q37, s531.Q48, s531.Q22, s532.Q0, s532.Q1
s532.Q19, s532.Q20, s532.Q21, s532.Q23, s532.Q24
s532.Q26, s532.Q37, s532.Q48, s532.Q22, s533.Q0
s533.Q1, s533.Q19, s533.Q20, s533.Q21, s533.Q23
s533.Q24, s533.Q26, s533.Q37, s533.Q48, s533.Q22
s534.Q0, s534.Q1, s534.Q19, s534.Q20, s534.Q21
s534.Q23, s534.Q24, s534.Q26, s534.Q37, s534.Q48
s534.Q22, s535.Q0, s535.Q1, s535.Q19, s535.Q20
s535.Q21, s535.Q23, s535.Q24, s535.Q26, s535.Q37
s535.Q48, s535.Q22, s536.Q0, s536.Q1, s536.Q19
s536.Q20, s536.Q21, s536.Q23, s536.Q24, s536.Q26
s536.Q37, s536.Q48, s536.Q22, s537.Q0, s537.Q1
s537.Q19, s537.Q20, s537.Q21, s537.Q23, s537.Q24
s537.Q26, s537.Q37, s537.Q48, s537.Q22, s538.Q0
s538.Q1, s538.Q19, s538.Q20, s538.Q21, s538.Q23
s538.Q24, s538.Q26, s538.Q37, s538.Q48, s538.Q22
s539.Q0, s539.Q1, s539.Q19, s539.Q20, s539.Q21
s539.Q23, s539.Q24, s539.Q26, s539.Q37, s539.Q48
s539.Q22, s540.Q0, s540.Q1, s540.Q19, s540.Q20
s540.Q21, s540.Q23, s540.Q24, s540.Q26, s540.Q37
s540.Q48, s540.Q22, s542.Q0, s542.Q1, s542.Q15
s542.Q16, s543.Q0, s543.Q3, s543.Q5, s543.Q1
s543.Q8, s543.Q13, s543.Q9, s543.Q14, s544.Q0
s544.Q3, s544.Q5, s544.Q1, s544.Q8, s544.Q13
s544.Q9, s544.Q14, s545.Q0, s545.Q3, s545.Q5
s545.Q1, s545.Q8, s545.Q13, s545.Q9, s545.Q14
s548.Q0, s548.Q1, s548.Q2, s548.Q3, s548.Q4
s548.Q5, s548.Q7, s548.Q8, s548.Q9, s548.Q10
s548.Q12, s548.Q13, s548.Q14, s553.Q0, s553.Q1
s553.Q3, s553.Q4, s553.Q5, s553.Q8, s553.Q9
s553.Q10, s553.Q11, s553.Q12, s553.Q13, s553.Q14
s556.Q0, s556.Q7, s556.Q13, s556.Q8, s556.Q2
s556.Q3, s556.Q5, s556.Q14, s556.Q1, s556.Q4
s582.Q0, s582.Q1, s582.Q15, s582.Q16, s582.Q17
s583.Q0, s583.Q1, s583.Q15, s583.Q16, s583.Q17
s584.Q0, s584.Q1, s584.Q15, s584.Q16, s584.Q17
s585.Q0, s585.Q1, s585.Q15, s585.Q16, s585.Q17
s586.Q0, s586.Q1, s586.Q11, s586.Q12, s586.Q13
s586.Q8, s587.Q0, s587.Q1, s587.Q11, s587.Q12
s587.Q13, s587.Q8, s588.Q0, s588.Q1, s588.Q15
s588.Q16, s589.Q0, s589.Q1, s589.Q15, s589.Q16
s590.Q0, s590.Q1, s590.Q2, s590.Q3, s590.Q4
s590.Q5, s590.Q7, s590.Q8, s590.Q9, s590.Q10
s590.Q12, s590.Q13, s590.Q14, s591.Q0, s591.Q1
s591.Q2, s591.Q3, s591.Q4, s591.Q5, s591.Q7
s591.Q8, s591.Q9, s591.Q10, s591.Q12, s591.Q13
s591.Q14, s592.Q0, s592.Q1, s592.Q2, s592.Q3
s592.Q4, s592.Q5, s592.Q7, s592.Q8, s592.Q9
s592.Q10, s592.Q12, s592.Q13, s592.Q14, s593.Q0
s593.Q1, s593.Q2, s593.Q3, s593.Q4, s593.Q5
s593.Q7, s593.Q8, s593.Q9, s593.Q10, s593.Q12
s593.Q13, s593.Q14, s594.Q0, s594.Q1, s594.Q2
s594.Q3, s594.Q4, s594.Q5, s594.Q7, s594.Q8
s594.Q9, s594.Q10, s594.Q12, s594.Q13, s594.Q14
s595.Q0, s595.Q1, s595.Q2, s595.Q3, s595.Q4
s595.Q5, s595.Q7, s595.Q8, s595.Q9, s595.Q10
s595.Q12, s595.Q13, s595.Q14, s596.Q1, s596.Q4
s596.Q9, s596.Q10, s596.Q0, s596.Q7, s596.Q13
s596.Q8, s596.Q2, s596.Q3, s596.Q5, s596.Q14
s597.Q1, s597.Q4, s597.Q9, s597.Q10, s597.Q0
s597.Q7, s597.Q13, s597.Q8, s597.Q2, s597.Q3
s597.Q5, s597.Q14, s598.Q1, s598.Q4, s598.Q9
s598.Q10, s598.Q0, s598.Q7, s598.Q13, s598.Q8
s598.Q2, s598.Q3, s598.Q5, s598.Q14, s599.Q0
s599.Q1, s599.Q2, s599.Q3, s599.Q4, s599.Q5
s599.Q7, s599.Q8, s599.Q9, s599.Q10, s599.Q11
s599.Q12, s599.Q13, s599.Q14, s600.Q0, s600.Q1
s600.Q2, s600.Q3, s600.Q4, s600.Q5, s600.Q7
s600.Q8, s600.Q9, s600.Q10, s600.Q11, s600.Q12
s600.Q13, s600.Q14
/
FIX(s,q)    set of fixed property q of stream s
/
s1.Q8, s1.Q9, s1.Q10, s1.Q11, s1.Q12
s1.Q13, s1.Q14, s197.Q6, s197.Q8, s197.Q9
s197.Q10, s197.Q11, s197.Q12, s197.Q13, s197.Q14
s365.Q0, s365.Q6, s365.Q8, s365.Q9, s365.Q10
s365.Q14, s469.Q0, s469.Q1, s469.Q6, s469.Q8
s469.Q9, s469.Q10, s469.Q11, s469.Q12, s469.Q13
s469.Q14, s203.Q6, s203.Q8, s203.Q11, s203.Q13
s203.Q14, s460.Q1, s460.Q4, s460.Q9, s460.Q10
s459.Q1, s459.Q4, s459.Q9, s459.Q10, s213.Q0
s213.Q1, s213.Q8, s213.Q9, s213.Q10, s213.Q11
s213.Q12, s213.Q13, s213.Q14, s218.Q0, s218.Q1
s218.Q8, s218.Q9, s218.Q10, s218.Q11, s218.Q12
s218.Q14, s553.Q0, s553.Q1, s553.Q3, s553.Q4
s553.Q5, s553.Q8, s553.Q9, s553.Q10, s553.Q11
s553.Q12, s553.Q13, s553.Q14, s366.Q0, s366.Q1
s366.Q2, s366.Q6, s366.Q11, s366.Q13, s366.Q14
s111.Q0, s111.Q1, s111.Q2, s111.Q3, s111.Q4
s111.Q5, s111.Q6, s111.Q7, s111.Q8, s111.Q10
s111.Q11, s111.Q12, s111.Q13, s111.Q14, s121.Q0
s121.Q1, s121.Q2, s121.Q3, s121.Q4, s121.Q5
s121.Q6, s121.Q7, s121.Q8, s121.Q9, s121.Q10
s121.Q11, s121.Q12, s121.Q13, s121.Q14, s105.Q0
s105.Q1, s105.Q2, s105.Q3, s105.Q4, s105.Q5
s105.Q6, s105.Q14, s117.Q0, s117.Q2, s117.Q3
s117.Q4, s117.Q5, s117.Q6, s117.Q14, s44.Q2
s44.Q4, s44.Q7, s44.Q9, s44.Q10, s44.Q13
s44.Q14, s97.Q10, s68.Q2, s68.Q4, s68.Q7
s68.Q9, s68.Q10, s68.Q13, s68.Q14, s77.Q10
s462.Q1, s462.Q2, s462.Q3, s462.Q4, s462.Q5
s462.Q7, s462.Q8, s462.Q10, s462.Q11, s462.Q12
s462.Q13, s462.Q14, s464.Q1, s464.Q2, s464.Q3
s464.Q4, s464.Q5, s464.Q7, s464.Q8, s464.Q9
s464.Q10, s464.Q11, s464.Q12, s464.Q13, s464.Q14
s394.Q0, s394.Q1, s394.Q2, s394.Q3, s394.Q4
s394.Q5, s394.Q7, s394.Q8, s394.Q9, s394.Q10
s394.Q11, s394.Q13, s394.Q14, s406.Q0, s406.Q1
s406.Q2, s406.Q3, s406.Q4, s406.Q5, s406.Q7
s406.Q8, s406.Q9, s406.Q10, s406.Q11, s406.Q12
s406.Q13, s406.Q14, s396.Q0, s396.Q1, s396.Q2
s396.Q3, s396.Q4, s396.Q5, s396.Q7, s396.Q8
s396.Q9, s396.Q10, s396.Q12, s396.Q13, s396.Q14
s409.Q1, s409.Q2, s409.Q3, s409.Q4, s409.Q5
s409.Q7, s409.Q8, s409.Q9, s409.Q10, s409.Q12
s409.Q13, s409.Q14, s397.Q0, s397.Q1, s397.Q2
s397.Q3, s397.Q4, s397.Q5, s397.Q7, s397.Q8
s397.Q9, s397.Q10, s397.Q12, s397.Q13, s397.Q14
s410.Q0, s410.Q1, s410.Q2, s410.Q3, s410.Q5
s410.Q7, s410.Q8, s410.Q9, s410.Q10, s410.Q12
s410.Q13, s410.Q14, s400.Q0, s400.Q1, s400.Q2
s400.Q3, s400.Q4, s400.Q5, s400.Q7, s400.Q8
s400.Q9, s400.Q10, s400.Q12, s400.Q13, s400.Q14
s361.Q0, s361.Q1, s361.Q2, s361.Q3, s361.Q4
s361.Q5, s361.Q7, s361.Q8, s361.Q10, s361.Q12
s361.Q13, s361.Q14, s28.Q0, s28.Q1, s28.Q2
s28.Q3, s28.Q4, s28.Q5, s28.Q7, s28.Q8
s28.Q9, s28.Q10, s28.Q12, s28.Q13, s28.Q14
s470.Q0, s470.Q1, s470.Q2, s470.Q3, s470.Q4
s470.Q5, s470.Q7, s470.Q8, s470.Q9, s470.Q10
s470.Q12, s470.Q13, s35.Q0, s35.Q1, s35.Q2
s35.Q3, s35.Q4, s35.Q5, s35.Q7, s35.Q8
s35.Q9, s35.Q10, s35.Q12, s35.Q13, s35.Q14
s428.Q0, s428.Q1, s428.Q2, s428.Q3, s428.Q4
s428.Q5, s428.Q6, s428.Q7, s428.Q8, s428.Q9
s428.Q10, s428.Q11, s428.Q12, s428.Q13, s428.Q14
s19.Q0, s19.Q2, s19.Q3, s19.Q4, s19.Q5
s19.Q7, s19.Q8, s19.Q9, s19.Q10, s19.Q12
s19.Q13, s19.Q14, s72.Q0, s72.Q1, s72.Q2
s72.Q3, s72.Q4, s72.Q5, s72.Q7, s72.Q8
s72.Q9, s72.Q10, s72.Q12, s72.Q13, s72.Q14
s548.Q0, s548.Q1, s548.Q2, s548.Q3, s548.Q4
s548.Q7, s548.Q8, s548.Q9, s548.Q10, s548.Q12
s548.Q13, s548.Q14, s418.Q0, s418.Q1, s418.Q2
s418.Q3, s418.Q4, s418.Q5, s418.Q7, s418.Q8
s418.Q9, s418.Q10, s418.Q11, s418.Q12, s418.Q13
s418.Q14, s415.Q0, s415.Q1, s415.Q2, s415.Q3
s415.Q4, s415.Q5, s415.Q7, s415.Q8, s415.Q10
s415.Q11, s415.Q12, s415.Q13, s415.Q14, s14.Q0
s2.Q15, s2.Q16, s2.Q17, s109.Q0, s109.Q1
s109.Q8, s109.Q13, s109.Q15, s109.Q16, s109.Q17
s109.Q18, s119.Q0, s119.Q1, s119.Q8, s119.Q13
s119.Q15, s119.Q16, s119.Q17, s119.Q18, s463.Q16
s463.Q17, s193.Q16, s193.Q17, s209.Q16, s209.Q17
s145.Q1, s145.Q16, s145.Q17, s465.Q0, s465.Q1
s465.Q15, s465.Q16, s465.Q17, s137.Q0, s137.Q1
s137.Q15, s137.Q16, s137.Q17, s116.Q0, s116.Q1
s116.Q15, s116.Q16, s116.Q17, s124.Q0, s124.Q1
s124.Q15, s124.Q16, s124.Q17, s40.Q16, s40.Q17
s67.Q16, s67.Q17, s301.Q26, s15.Q0, s15.Q1
s15.Q15, s15.Q16, s15.Q17, s112.Q0, s112.Q1
s112.Q19, s112.Q20, s112.Q21, s112.Q22, s112.Q23
s112.Q24, s112.Q25, s112.Q26, s122.Q0, s122.Q1
s122.Q19, s122.Q20, s122.Q21, s122.Q22, s122.Q23
s122.Q24, s122.Q25, s122.Q26, s125.Q0, s125.Q19
s125.Q20, s125.Q22, s125.Q23, s125.Q24, s125.Q25
s125.Q26, s204.Q19, s204.Q20, s204.Q21, s204.Q23
s204.Q24, s204.Q25, s45.Q19, s45.Q20, s45.Q23
s45.Q24, s45.Q25, s45.Q26, s58.Q19, s58.Q20
s58.Q23, s58.Q24, s58.Q25, s58.Q26, s132.Q19
s132.Q20, s132.Q21, s132.Q23, s132.Q24, s132.Q25
s141.Q19, s141.Q25, s141.Q26, s43.Q0, s48.Q0
s466.Q0, s466.Q1, s342.Q0, s342.Q1, s148.Q0
s148.Q1, s337.Q0, s337.Q1, s16.Q0, s16.Q1
s343.Q0, s343.Q1, s273.Q0, s273.Q1, s322.Q1
s323.Q1, s324.Q1, s110.Q0, s110.Q1, s120.Q0
s120.Q1, s404.Q0, s404.Q1, s414.Q0, s438.Q0
s438.Q1, s439.Q0, s439.Q1, s422.Q0, s422.Q1
s210.Q0, s210.Q1, s271.Q0, s271.Q1, s279.Q0
s279.Q1, s433.Q0, s433.Q1, s246.Q0, s246.Q1
s88.Q0, s160.Q1, s161.Q1, s403.Q1, s413.Q1
s106.Q1, s130.Q1, s118.Q1, s405.Q1, s115.Q1
s131.Q1, s123.Q1, s274.Q1, s179.Q1, s201.Q1
s207.Q1, s219.Q1, s458.Q1, s42.Q0, s47.Q0
s272.Q0, s280.Q0, s276.Q15, s275.Q15, s278.Q15
s261.Q0, s261.Q1, s261.Q19, s261.Q21, s261.Q22
s261.Q26, s256.Q0, s256.Q1, s256.Q19, s256.Q22
s256.Q26, s266.Q0, s266.Q1, s266.Q19, s266.Q21
s266.Q22, s266.Q26, s255.Q1, s255.Q19, s255.Q21
s255.Q22, s255.Q26, s44.Q3, s44.Q5, s44.Q12
s44.Q8, s68.Q3, s68.Q5, s68.Q12, s68.Q8
s40.Q0, s40.Q1, s40.Q15, s67.Q0, s67.Q1
s67.Q15
/
QT(s,ss,q)  set of property q transferred from s to ss
/
s363.s429.Q0, s363.s429.Q6, s363.s462.Q0, s364.s430.Q0, s364.s430.Q6
s364.s464.Q0, s135.s276.Q0, s135.s276.Q1, s135.s275.Q0, s135.s275.Q1
s135.s277.Q0, s135.s277.Q1, s135.s277.Q19, s135.s277.Q20, s135.s277.Q26
s135.s277.Q22, s135.s272.Q1, s136.s281.Q0, s136.s281.Q1, s136.s282.Q0
s136.s282.Q1, s136.s278.Q0, s136.s278.Q1, s136.s285.Q0, s136.s285.Q1
s136.s285.Q19, s136.s285.Q20, s136.s285.Q26, s136.s285.Q22, s136.s280.Q1
s241.s1.Q0, s241.s1.Q1, s241.s1.Q13, s241.s2.Q0, s241.s2.Q1
s241.s2.Q13, s241.s2.Q38, s241.s2.Q18, s241.s2.Q8, s241.s2.Q2
s200.s197.Q0, s200.s197.Q1, s200.s193.Q0, s200.s193.Q1, s200.s193.Q15
s302.s463.Q0, s302.s463.Q1, s302.s463.Q15, s461.s460.Q0, s461.s460.Q7
s461.s460.Q13, s461.s460.Q8, s461.s460.Q2, s461.s460.Q3, s461.s460.Q5
s461.s460.Q14, s556.s459.Q0, s556.s459.Q7, s556.s459.Q13, s556.s459.Q8
s556.s459.Q2, s556.s459.Q3, s556.s459.Q5, s556.s459.Q14, s41.s88.Q1
s41.s43.Q1, s41.s44.Q0, s41.s44.Q1, s41.s45.Q0, s41.s45.Q1
s41.s45.Q22, s41.s42.Q1, s46.s89.Q1, s46.s48.Q1, s46.s68.Q0
s46.s68.Q1, s46.s58.Q0, s46.s58.Q1, s46.s58.Q22, s46.s47.Q1
s206.s203.Q0, s206.s203.Q1, s206.s204.Q0, s206.s204.Q1, s206.s204.Q26
s206.s204.Q22, s447.s132.Q0, s447.s132.Q1, s447.s132.Q22, s447.s141.Q0
s447.s141.Q1, s447.s141.Q22, s447.s141.Q37, s95.s125.Q1, s214.s209.Q0
s214.s209.Q15, s84.s145.Q0, s84.s145.Q15, s142.s244.Q0, s142.s244.Q1
s142.s244.Q6, s142.s244.Q19, s142.s244.Q20, s142.s244.Q23, s142.s244.Q24
s142.s244.Q25, s142.s244.Q22, s88.s170.Q27, s88.s170.Q28, s43.s466.Q29
s43.s466.Q30, s43.s466.Q31, s43.s466.Q32, s43.s342.Q31, s43.s342.Q32
/
CDUMQ(u,m,q)    set of property q under control for batch m of CDU u
/
UCDU0.m0.Q1, UCDU0.m0.Q47, UCDU0.m0.Q179, UCDU0.m1.Q1, UCDU0.m1.Q47
UCDU0.m1.Q180, UCDU0.m2.Q1, UCDU0.m2.Q47, UCDU1.m3.Q1, UCDU1.m3.Q47
UCDU1.m3.Q181, UCDU1.m4.Q1, UCDU1.m4.Q47, UCDU1.m4.Q182, UCDU1.m5.Q1
UCDU1.m5.Q47, UCDU1.m5.Q183, UCDU2.m6.Q1, UCDU2.m6.Q47, UCDU2.m6.Q184
UCDU2.m7.Q1, UCDU2.m7.Q47, UCDU2.m7.Q185
/
DBSQ(u,m,s,q)   delta-base formulation of unit u in batch m involves inlet stream s and property q
/
Upd0.m16.s135.Q0, Upd0.m16.s135.Q1, Upd0.m16.s135.Q22, Upd1.m17.s136.Q0, Upd1.m17.s136.Q1
Upd1.m17.s136.Q22, Upd2.m28.s157.Q11, Upd3.m29.s41.Q0, Upd3.m29.s41.Q22, Upd3.m29.s41.Q1
Upd3.m29.s41.Q19, Upd4.m31.s46.Q22, Upd4.m31.s46.Q1, Upd4.m31.s46.Q19, Upd5.m40.s142.Q19
Upd5.m40.s142.Q0, Upd5.m40.s142.Q1, Upd6.m41.s143.Q19, Upd6.m41.s143.Q0, Upd6.m41.s143.Q1
Upd7.m42.s95.Q1, Upd7.m42.s95.Q0, Upd8.m50.s206.Q1, Upd8.m50.s206.Q0, Upd9.m80.s429.Q6
Upd10.m81.s430.Q6
/
VMQ(u,m,s,q)    set of property q under control for virtual batch m of mixer-based unit u
/
Umix41.m231.s518.Q22, Umix41.m231.s530.Q22, Umix41.m231.s518.Q1, Umix41.m231.s530.Q1, Umix41.m231.s515.Q0
Umix41.m231.s539.Q0, Umix41.m231.s525.Q22, Umix41.m231.s521.Q0, Umix41.m231.s45.Q0, Umix41.m231.s525.Q1
Umix41.m231.s58.Q0, Umix41.m231.s258.Q0, Umix41.m231.s515.Q22, Umix41.m231.s539.Q22, Umix41.m231.s515.Q1
Umix41.m231.s521.Q22, Umix41.m231.s539.Q1, Umix41.m231.s45.Q22, Umix41.m231.s58.Q22, Umix41.m231.s521.Q1
Umix41.m231.s45.Q1, Umix41.m231.s518.Q0, Umix41.m231.s530.Q0, Umix41.m231.s58.Q1, Umix41.m231.s258.Q22
Umix41.m231.s258.Q1, Umix41.m231.s525.Q0, Umix20.m339.s517.Q177, Umix20.m339.s534.Q177, Umix21.m340.s255.Q178
Umix21.m340.s535.Q178
/
CAPIN(c)    set of inlet stream capacity control
/
ccap0, ccap1, ccap2, ccap3, ccap4
ccap5, ccap6, ccap13, ccap16, ccap17
ccap18, ccap19, ccap20, ccap21, ccap22
ccap24, ccap26, ccap27, ccap28, ccap29
ccap30, ccap31, ccap32, ccap33, ccap34
ccap35, ccap36, ccap37, ccap38, ccap39
ccap40, ccap44, ccap54, ccap55, ccap56
ccap57, ccap58, ccap59, ccap60, ccap61
ccap62, ccap65, ccap66, ccap67, ccap68
ccap69, ccap70, ccap72, ccap73, ccap74
ccap75, ccap76, ccap77, ccap78, ccap79
ccap80, ccap81, ccap82
/
CAPOUT(c)   set of outlet stream capacity control
/
ccap7, ccap8, ccap9, ccap10, ccap11
ccap12, ccap14, ccap15, ccap23, ccap25
ccap41, ccap42, ccap43, ccap45, ccap46
ccap47, ccap48, ccap49, ccap50, ccap51
ccap52, ccap53, ccap63, ccap64, ccap71
/
CAPS(c,s)   set of stream s under control for capacity c
/
ccap0.s34, ccap0.s101, ccap0.s309, ccap0.s312, ccap0.s442
ccap0.s445, ccap0.s452, ccap1.s80, ccap1.s94, ccap1.s134
ccap1.s310, ccap1.s313, ccap1.s370, ccap1.s374, ccap1.s541
ccap2.s259, ccap2.s375, ccap2.s443, ccap2.s446, ccap2.s454
ccap3.s21, ccap3.s472, ccap4.s472, ccap5.s135, ccap6.s136
ccap6.s90, ccap7.s36, ccap8.s146, ccap9.s147, ccap10.s456
ccap11.s158, ccap12.s151, ccap13.s92, ccap13.s377, ccap13.s150
ccap13.s174, ccap13.s453, ccap13.s157, ccap13.s269, ccap13.s59
ccap13.s336, ccap14.s52, ccap15.s60, ccap16.s453, ccap17.s174
ccap18.s157, ccap19.s377, ccap20.s150, ccap21.s41, ccap21.s546
ccap22.s546, ccap23.s42, ccap24.s46, ccap24.s379, ccap25.s47
ccap26.s468, ccap26.s50, ccap27.s468, ccap28.s51, ccap29.s103
ccap29.s96, ccap30.s171, ccap30.s89, ccap31.s142, ccap32.s143
ccap33.s95, ccap34.s420, ccap34.s417, ccap34.s17, ccap34.s304
ccap35.s420, ccap35.s417, ccap36.s241, ccap37.s302, ccap37.s200
ccap38.s302, ccap39.s206, ccap40.s84, ccap40.s303, ccap40.s214
ccap41.s254, ccap42.s360, ccap43.s391, ccap44.s88, ccap44.s43
ccap45.s361, ccap46.s28, ccap47.s64, ccap48.s144, ccap49.s267
ccap49.s162, ccap49.s164, ccap50.s165, ccap50.s176, ccap50.s166
ccap51.s386, ccap52.s432, ccap53.s388, ccap54.s392, ccap54.s279
ccap54.s271, ccap54.s281, ccap54.s273, ccap55.s392, ccap55.s273
ccap55.s281, ccap56.s74, ccap56.s399, ccap57.s409, ccap57.s396
ccap58.s175, ccap59.s429, ccap60.s430, ccap61.s18, ccap61.s412
ccap62.s447, ccap63.s457, ccap64.s458, ccap65.s556, ccap66.s461
ccap67.s363, ccap68.s364, ccap69.s354, ccap69.s5, ccap69.s350
ccap69.s332, ccap70.s354, ccap70.s350, ccap70.s332, ccap71.s244
ccap72.s242, ccap73.s534, ccap74.s517, ccap75.s535, ccap75.s255
ccap76.s83, ccap77.s87, ccap78.s257, ccap78.s524, ccap78.s529
ccap78.s538, ccap79.s514, ccap79.s520, ccap80.s258, ccap80.s525
ccap80.s530, ccap80.s539, ccap81.s515, ccap81.s518, ccap81.s521
ccap82.s511, ccap82.s522
/;